Repository: MURATSANCAR/NanobaseAI_BI
Catalog: apps/destek/frappe-apps/helpdesk/helpdesk/locale/*.po
Languages: tr

source: commented
tr: yorum yaptı

source: % SLA Fulfilled
tr: % SLA Karşılandı

source: % of tickets created that were resolved within SLA
tr: SLA içinde çözülen oluşturulan kayıtların yüzdesi

source: - Default Ticket Status<br>
tr: - Varsayılan Kayıt Durumu<br>

source: - Ticket Reopen Status<br>
tr: - Kayıt Yeniden Açma Durumu<br>

source: - {0} as Default Status<br>
tr: - {0} Varsayılan Durum Olarak<br>

source: - {0} as Reopen Status<br>
tr: - {0} Yeniden Açma Durumu Olarak<br>

source: 0 is no feedback, 1 is Like, 2 is Dislike
tr: 0 geri bildirim yok, 1 Beğeni, 2 Beğenmeme

source: 1 Year
tr: 1 Yıl

source: 1 person reacted to your comment
tr: 1 kişi yorumunuza tepki verdi

source: 3 Months
tr: 3 Ay

source: 6 Months
tr: 6 Ay

source: <br>Please update HD Settings to use a different status before disabling this status.
tr: <br>Bu durumu devre dışı bırakmadan önce farklı bir durum kullanmak için HD Ayarlarını güncelleyin.

source: <br>Please update the SLA(s) to use a different status before disabling this status.
tr: <br>Bu durumu devre dışı bırakmadan önce farklı bir durum kullanmak için SLA(lar)ı güncelleyin.

source: <div class="ql-editor read-mode"><p>Let us know if we solved your issue well. It’ll help us serve you better next time.</p></div>
tr: <div class="ql-editor read-mode"><p>Sorununuzun iyi çözüldüğünü bize bildirin. Bir sonraki sefer size daha iyi hizmet etmemize yardımcı olur.</p></div>

source: <span class="h3" style=""><a href="/helpdesk">Visit Helpdesk</a></span>
tr: <span class="h3" style=""><a href="/helpdesk">NanobaseAI'yi Ziyaret Et</a></span>

source: <span class="h4">Helpdesk Configuration<br></span>
tr: <span class="h4">NanobaseAI Yapılandırması<br></span>

source: A short description
tr: Kısa bir açıklama

source: A workday with this name already exists
tr: Bu adı taşıyan bir çalışma günü zaten mevcut

source: Access all team tickets
tr: Tüm ekip kayıtlarına eriş

source: Access denied
tr: Erişim reddedildi

source: Access only this team's tickets
tr: Sadece bu ekibin kayıtlarına eriş

source: Account
tr: Hesap

source: Account Info & Security
tr: Hesap Bilgileri & Güvenlik

source: Acknowledgement
tr: Onay

source: Action
tr: İşlem

source: Action Required
tr: İşlem Gerekli

source: Actions
tr: İşlemler

source: Active
tr: Aktif

source: Active now
tr: Şu an aktif

source: Active: The agent is available and working.<br> Away: The agent is temporarily unreachable.<br> Unavailable: The agent is off and unavailable.
tr: Aktif: Temsilci müsait ve çalışıyor.<br> Uzakta: Temsilci geçici olarak ulaşılamıyor.<br> Müsait Değil: Temsilci kapalı ve müsait değil.

source: Activity
tr: Aktivite

source: Add Assignee
tr: Atanan Kişi Ekle

source: Add Category
tr: Kategori Ekle

source: Add Column
tr: Sütun Ekle

source: Add Email
tr: E-posta Ekle

source: Add Filter...
tr: Filtre Ekle...

source: Add Holiday
tr: Tatil Ekle

source: Add New Article
tr: Yeni Makale Ekle

source: Add Phone
tr: Telefon Ekle

source: Add Sort
tr: Sıralama Ekle

source: Add Weekly Holidays
tr: Haftalık Tatilleri Ekle

source: Add a comment on a ticket
tr: Bir kayda yorum ekle

source: Add a condition
tr: Koşul ekle

source: Add a custom condition
tr: Özel koşul ekle

source: Add charts to get started
tr: Başlamak için grafikler ekleyin

source: Add condition
tr: Koşul ekle

source: Add condition group
tr: Koşul grubu ekle

source: Add filter
tr: Filtre Ekle

source: Add holidays here to make sure they’re excluded from SLA calculations.
tr: SLA hesaplamalarından hariç tutulmaları için tatilleri buraya ekleyin.

source: Add members to this team to get started.
tr: Başlamak için bu ekibe üyeler ekleyin.

source: Add one to get started.
tr: Başlamak için bir tane ekleyin.

source: Add recurring holidays such as weekends.
tr: Hafta sonları gibi tekrarlayan tatilleri ekleyin.

source: Add time targets around support milestones like first reply and resolution times.
tr: İlk yanıt ve çözüm süreleri gibi destek kilometre taşlarının etrafına zaman hedefleri ekleyin.

source: Add to Holidays
tr: Tatillere Ekle

source: Add to recipients
tr: Alıcılara ekle

source: Add, manage agents and assign roles to them.
tr: Temsilcileri ekleyin, yönetin ve onlara roller atayın.

source: Additional Information
tr: Ekle Bilgi

source: Administrator
tr: Yönetici

source: Agent
tr: Temsilci

source: Agent Configuration
tr: Temsilci Yapılandırması

source: Agent Dashboard
tr: Temsilci Pano

source: Agent Manager
tr: Temsilci Yöneticisi

source: Agent Name
tr: Temsilci Adı

source: Agent Status
tr: Temsilci Durumu

source: Agent name
tr: Temsilci adı

source: Agents
tr: Temsilciler

source: Agents & Teams
tr: Temsilciler ve Ekipler

source: Agents will no longer be able to view and create saved replies with global scope.
tr: Temsilciler artık küresel kapsamlı hazır yanıtları görüntüleyemeyecek ve oluşturamayacak.

source: All
tr: Tümü

source: All SLAs on track
tr: Tüm SLA'lar planında

source: All Time
tr: Tüm Süre

source: All Views
tr: Tüm Görünümler

source: All articles from this category will move to General category.
tr: Bu kategorideki tüm makaleler Genel kategorisine taşınacak.

source: All comments and emails from both tickets will be merged into the selected ticket
tr: Her iki kayıttan gelen tüm yorumlar ve e-postalar seçilen kayda birleştirilecek

source: All your assigned tickets have been responded to
tr: Size atanan tüm kayıtlara yanıt verildi

source: Allow anyone to create tickets
tr: Herkesin kayıt oluşturmasına izin ver

source: Allow users to react to comments with emojis
tr: Kullanıcıların yorumlara emoji ile tepki vermesine izin ver

source: Allow users to react to comments with emojis.
tr: Kullanıcıların yorumlara emoji ile tepki vermesine izin ver.

source: Anyone will be able to create tickets without any permission. e.g. from webform.
tr: Herhangi bir izin olmadan herkes kayıt oluşturabilecek. örn. webform'dan.

source: Appearance
tr: Görünüm

source: Appears in the left sidebar. Recommended size is minimum 32x32 px in PNG or SVG.
tr: Sol kenar çubuğunda görünür. Önerilen boyut PNG veya SVG formatında en az 32x32 px'dir.

source: Appears next to the title in your browser tab. Recommended size is minimum 32x32 px in PNG or ICO
tr: Tarayıcı sekmenizde başlığın yanında görünür. Önerilen boyut PNG veya ICO formatında en az 32x32 px'dir

source: Appears next to the title in your browser tab. Recommended size is minimum 32x32 px in PNG or ICO.
tr: Tarayıcı sekmenizde başlığın yanında görünür. Önerilen boyut PNG veya ICO formatında en az 32x32 px'dir.

source: Apply SLA for Resolution Time
tr: Çözüm Süresi için SLA'yı Uygulayın

source: Apply To
tr: Uygula

source: Apply on new page
tr: Yeni sayfada uygula

source: Apply outside working hours
tr: Çalışma saatleri dışında uygula

source: Apply to customer portal
tr: Müşteri portalına uygula

source: Archived
tr: Arşivlendi

source: Are you sure you want to change tabs? Unsaved changes will be lost.
tr: Sekmeleri değiştirmek istediğinizden emin misiniz? Kaydedilmemiş değişiklikler kaybolacak.

source: Are you sure you want to close this ticket?
tr: Bu kaydı kapatmak istediğinizden emin misiniz?

source: Are you sure you want to delete these articles?
tr: Bu makaleleri silmek istediğinizden emin misiniz?

source: Are you sure you want to delete this contact? The contact will be permanently deleted and unlinked from any associated customers and tickets.
tr: Bu kişiyi silmek istediğinizden emin misiniz? Kişi kalıcı olarak silinecek ve ilişkili tüm müşterilerden ve kayıtlardan bağlantısı kesilecektir.

source: Are you sure you want to delete this customer? The reference to this customer will be removed from all the related tickets.
tr: Bu müşteriyi silmek istediğinizden emin misiniz? Bu müşteriye yapılan referanslar tüm ilgili kayıtlardan kaldırılacaktır.

source: Are you sure you want to delete this ticket? This is an irreversible action and cannot be undone.
tr: Bu kaydı silmek istediğinizden emin misiniz? Bu geri alınamaz bir işlemdir ve geri alınamaz.

source: Are you sure you want to delete this view?
tr: Bu görünümü silmek istediğinize emin misiniz?

source: Are you sure you want to discard changes?
tr: Değişiklikleri iptal etmek istediğinize emin misiniz?

source: Are you sure you want to discard this article?
tr: Bu makaleyi iptal etmek istediğinize emin misiniz?

source: Are you sure you want to go back? Unsaved changes will be lost.
tr: Geri dönmek istediğinize emin misiniz? Kaydedilmemiş değişiklikler kaybolacaktır.

source: Are you sure you want to leave? Unsaved changes will be lost.
tr: Sayfadan ayrılmak istediğinize emin misiniz? Kaydedilmemiş değişiklikler kaybolacaktır.

source: Are you sure you want to remove the logo?
tr: Logoyu kaldırmak istediğinize emin misiniz?

source: Are you sure you want to remove this contact from the customer?
tr: Bu kişiyi müşteriden kaldırmak istediğinize emin misiniz?

source: Are you sure you want to reset the content? Current content will be overridden.
tr: İçeriği sıfırlamak istediğinize emin misiniz? Mevcut içerik üzerine yazılacaktır.

source: Article
tr: Makale

source: Article body cannot be set as empty.
tr: Makale gövdesi boş olarak ayarlanamaz.

source: Article created successfully.
tr: Makale başarıyla oluşturuldu.

source: Article deleted successfully.
tr: Makale başarıyla silindi.

source: Article link copied to clipboard
tr: Makale bağlantısı panoya kopyalandı

source: Article title cannot be set as empty
tr: Makale başlığı boş olarak ayarlanamaz

source: Article updated successfully.
tr: Makale başarıyla güncellendi.

source: Articles deleted successfully.
tr: Makaleler başarıyla silindi.

source: Articles moved successfully.
tr: Makaleler başarıyla taşındı.

source: Assign a ticket to an agent
tr: Bir kaydı temsilciye atayın

source: Assign ticket
tr: Kaydı Ata

source: Assign yourself
tr: Kendinize atayın

source: Assigned To
tr: Atanan

source: Assignee
tr: Atanan kişi

source: Assignee Rules
tr: Atanan Kişi Kuralları

source: Assignee's updated successfully.
tr: Atanan kişi başarıyla güncellendi.

source: Assignees
tr: Atanan Kişiler

source: Assignees updated successfully.
tr: Atanan kişiler başarıyla güncellendi.

source: Assignment
tr: Atama

source: Assignment Condition
tr: Atama Koşulu

source: Assignment Conditions
tr: Atama Koşulları

source: Assignment Rule
tr: Atama Kuralı

source: Assignment Rules
tr: Atama Kuralları

source: Assignment Rules automatically route tickets to the right team members based on predefined conditions.
tr: Atama Kuralları, önceden tanımlanmış koşullara göre kayıtları doğru ekip üyelerine otomatik olarak yönlendirir.

source: Assignment Schedule
tr: Atama Zamanlaması

source: Assignment rule
tr: Atama kuralı

source: Assignment rule created successfully.
tr: Atama kuralı başarıyla oluşturuldu.

source: Assignment rule deleted successfully.
tr: Atama kuralı başarıyla silindi.

source: Assignment rule duplicated successfully.
tr: Atama kuralı başarıyla çoğaltıldı.

source: Assignment rule updated successfully.
tr: Atama kuralı başarıyla güncellendi.

source: Assignment rule {0} updated successfully.
tr: Atama kuralı {0} başarıyla güncellendi.

source: At least one enabled Active status is required.
tr: En az bir etkin Aktif durum gereklidir.

source: At least one enabled status for <u>{0}</u> category must be enabled.
tr: <u>{0}</u> kategorisi için en az bir etkin durum etkinleştirilmelidir.

source: At least one feedback option must be enabled for rating {0}
tr: {0} puanlaması için en az bir geri bildirim seçeneği etkinleştirilmelidir

source: At least one team is required
tr: En az bir ekip gereklidir

source: Attachment
tr: Ek

source: Author
tr: Yazar

source: Auto update status
tr: Durumu otomatik güncelle

source: Auto-close after (Days)
tr: Otomatik kapatma (Gün)

source: Auto-close tickets that remain in a status for the specified number of days.
tr: Belirtilen gün sayısını aşan durumda kalan kayıtları otomatik olarak kapatın.

source: Auto-generated from the portal view — do not edit directly unless you know what you're doing!
tr: Portal görünümünden otomatik oluşturuldu — ne yaptığınızı biliyorsanız doğrudan düzenlemeyin!

source: Automatically Close Tickets when
tr: Kayıtları şu durumda otomatik kapatın

source: Automatically close stale tickets
tr: Eski kayıtları otomatik kapat

source: Automation
tr: Otomasyon

source: Availability
tr: Mevcutluk

source: Availability Changed On
tr: Mevcutluk Değişiklik Tarihi

source: Average First Response
tr: Ortalama İlk Yanıt

source: Average First Response Time
tr: Ortalama İlk Yanıt Süresi

source: Average Resolution
tr: Ortalama Çözüm

source: Average Resolution Time
tr: Ortalama Çözüm Süresi

source: Average Response Time
tr: Ortalama Yanıt Süresi

source: Average Time Metrics
tr: Ortalama Süre Metrikleri

source: Average feedback rating per day is around {0} stars
tr: Günlük ortalama geri bildirim puanı yaklaşık {0} yıldızdır

source: Average response and resolution metrics not available
tr: Ortalama yanıt ve çözüm metrikleri mevcut değil

source: Average tickets per day is around {0}
tr: Günlük ortalama kayıt sayısı yaklaşık {0}

source: Avg. Feedback Rating
tr: Ort. Geri Bildirim Puanı

source: Avg. Feedback Received
tr: Ort. Alınan Geri Bildirim

source: Avg. First Response
tr: Ort. İlk Yanıt

source: Avg. First Response Time
tr: Ort. İlk Yanıt Süresi

source: Avg. Resolution
tr: Ort. Çözüm

source: Avg. Resolution Time
tr: Ort. Çözüm Süresi

source: Avg. feedback rating for tickets resolved in this period
tr: Bu dönemde çözülen kayıtların ortalama geri bildirim puanı

source: Avg. first response time
tr: Ort. ilk yanıt süresi

source: Avg. resolution time
tr: Ort. çözüm süresi

source: Avg. time taken to first respond to a ticket
tr: Bir kayda ilk yanıt vermenin ortalama süresi

source: Avg. time taken to resolve a ticket
tr: Bir kaydı çözmenin ortalama süresi

source: Away
tr: Uzakta

source: Back
tr: Geri

source: Back to Tickets
tr: Kayıtlara Dön

source: Base Support Rotation
tr: Temel Destek Rotasyonu

source: Based On
tr: Buna göre

source: Based on your HR Policy, select your leave allocation period's end date
tr: İnsan Kaynakları Politikanıza göre izin tahsis döneminizin bitiş tarihini seçin

source: Based on your HR Policy, select your leave allocation period's start date
tr: İnsan Kaynakları Politikanıza göre izin tahsis döneminizin bitiş tarihini seçin

source: Bcc
tr: Gizli

source: Bcc:
tr: Gizli:

source: Black
tr: Siyah

source: Blue
tr: Mavi

source: Brand name
tr: Marka adı

source: Branding
tr: Markalama

source: Bulk Operation Failed
tr: Toplu İşlem Başarısız Oldu

source: Bulk Operation Successful
tr: Toplu İşlem Başarılı

source: Bulk Reply
tr: Toplu Yanıt

source: Bulk reply sent successfully to 1 ticket.
tr: Toplu yanıt başarıyla 1 kayda gönderildi.

source: Bulk reply sent successfully to {0} tickets.
tr: Toplu yanıt başarıyla {0} kayda gönderildi.

source: Business Holidays
tr: İş Tatilleri

source: Busy
tr: Meşgul

source: CSV
tr: CSV Dosyası

source: Call Details
tr: Çağrı Ayrıntıları

source: Call Logs
tr: Çağrı Kayıtları

source: Call Received By
tr: Çağrı Alındı

source: Call duration in seconds
tr: Saniye cinsinden çağrı süresi

source: Caller
tr: Arayan

source: Calls
tr: Aramalar

source: Can invite new agents, manage tickets, create custom views and manage public views.
tr: Yeni temsilciler davet edebilir, kayıtları yönetebilir, özel görünümler oluşturabilir ve herkese açık görünümleri yönetebilir.

source: Can manage all aspects of Helpdesk.
tr: Yardım Masası'nın tüm yönlerini yönetebilir.

source: Can raise tickets on behalf of the org and manage the tickets they raised.
tr: Kuruluş adına kayıtlar oluşturabilir ve oluşturduğu kayıtları yönetebilir.

source: Can view all tickets raised by the org and assign other members as managers.
tr: Kuruluş tarafından oluşturulan tüm kayıtları görüntüleyebilir ve diğer üyeleri yönetici olarak atayabilir.

source: Can view tickets raised by all contacts of the customer.
tr: Müşterinin tüm kişileri tarafından oluşturulan kayıtları görüntüleyebilir.

source: Can work on tickets, create custom views and manage private views.
tr: Kayıtlar üzerinde çalışabilir, özel görünümler oluşturabilir ve özel görünümleri yönetebilir.

source: Cancel
tr: İptal

source: Cancel Invitation
tr: Daveti İptal Et

source: Canceled
tr: İptal Edildi

source: Cannot Sync Customers
tr: Müşteriler Senkronize Edilemiyor

source: Cannot delete the default SLA. At least one SLA must be marked as default.
tr: Varsayılan SLA silinemez. En az bir SLA varsayılan olarak işaretlenmelidir.

source: Cannot disable this status as it is linked in HD Settings:<br><br>
tr: Bu durum, HD Ayarları'nda bağlantılı olduğu için devre dışı bırakılamaz:<br><br>

source: Cannot disable this status as it is linked in the following SLAs:<br><br>
tr: Bu durum, aşağıdaki SLA'larla bağlantılı olduğu için devre dışı bırakılamaz:<br><br>

source: Cannot enable rule without adding users in it
tr: Kural, kullanıcı eklenmeden etkinleştirilemez

source: Cannot merge General category
tr: Genel kategorisi birleştirilemez

source: Cannot rename: an unrelated {0} '{1}' already exists on the other side. Resolve the conflict manually first.
tr: Yeniden adlandırılamaz: Diğer tarafta ilgili olmayan bir {0} '{1}' zaten mevcut. Çakışmayı önce manuel olarak çözün.

source: Categories
tr: Kategoriler

source: Category
tr: Kategori

source: Category '{0}' link copied to clipboard
tr: Kategori '{0}' bağlantısı panoya kopyalandı

source: Category created successfully.
tr: Kategori başarıyla oluşturuldu.

source: Category deleted successfully.
tr: Kategori başarıyla silindi.

source: Category is required
tr: Kategori zorunludur

source: Category merged successfully.
tr: Kategori başarıyla birleştirildi.

source: Category must have atleast one article
tr: Kategori en az bir makale içermelidir

source: Category updated successfully.
tr: Kategori başarıyla güncellendi.

source: Cc
tr: Bilgi

source: Cc:
tr: Bilgi:

source: Change
tr: Değiştir

source: Change Password
tr: Şifre Değiştir

source: Change Photo
tr: Fotoğrafı Değiştir

source: Change language of the application.
tr: Uygulamanın dilini değiştirin.

source: Change operator ({0})
tr: Operatörü değiştir ({0})

source: Change priority
tr: Önceliği değiştir

source: Change status
tr: Durumu değiştir

source: Change team
tr: Ekipteki değişiklik yap

source: Change ticket type
tr: Kayıt türünü değiştir

source: Change timezone of the application.
tr: Uygulamanın saat dilimini değiştirin.

source: Change your account password for security.
tr: Güvenlik için hesap şifrenizi değiştirin.

source: Channels
tr: Kanallar

source: Child field
tr: Alt alan

source: Choose a field
tr: Bir alan seçin

source: Choose how long this SLA policy will be active.
tr: Bu SLA politikasının ne kadar süreyle aktif olacağını seçin.

source: Choose how tickets are distributed among selected assignees.
tr: Kayıtların seçilen atanmış kişiler arasında nasıl dağıtılacağını seçin.

source: Choose the days of the week when this rule should be active.
tr: Bu kuralın etkin olması gereken haftanın günlerini seçin.

source: Choose the duration of this holiday list.
tr: Bu tatil listesinin süresini seçin.

source: Choose the email service provider you want to configure.
tr: Yapılandırmak istediğiniz e-posta hizmet sağlayıcısını seçin.

source: Choose which tickets are affected by this assignment rule.
tr: Bu atama kuralından etkilenen kayıtları seçin.

source: Choose which tickets are affected by this policy.
tr: Bu politikadan etkilenen kayıtları seçin.

source: Choose which tickets are affected by this un-assignment rule.
tr: Bu atama kaldırma kuralından etkilenen kayıtları seçin.

source: Choose who can view and use this response.
tr: Bu yanıtı görüntüleyebilecek ve kullanabilecek kişileri seçin.

source: Choose who receives the tickets.
tr: Kayıtları kimin alacağını seçin.

source: Clear Sort
tr: Sıralamayı Temizle

source: Clear Table
tr: Tabloyu Temizle

source: Clear all
tr: Tümünü Temizle

source: Clear all Filter
tr: Tüm Filtreyi Temizle

source: Clear all filters
tr: Tüm filtreleri temizle

source: Click on Add to Holidays. This will populate the holidays table with all the dates that fall on the selected weekly off. Repeat the process for populating the dates for all your weekly holidays
tr: Tatillere Ekle'ye tıklayın. Bu işlem, tatiller tablosunu seçilen haftalık izin gününe denk gelen tüm tarihlerle dolduracaktır. Tüm haftalık tatillerinizin tarihlerini doldurmak için işlemi tekrarlayın

source: Click to copy
tr: Kopyalamak için tıklayın

source: Close
tr: Kapat

source: Close Ticket
tr: Kaydı Kapat

source: Closed
tr: Kapatıldı

source: Closed or rated tickets cannot be updated by non-agents
tr: Kapatılmış veya puanlanmış kayıtlar temsilci olmayanlar tarafından güncellenemez

source: Collapse
tr: Daralt

source: Color
tr: Renk

source: Columns
tr: Sütunlar

source: Comma separated emails to invite.
tr: Davet etmek için virgülle ayrılmış e-posta adresleri.

source: Comma separated values
tr: Virgülle ayrılmış değerler

source: Comment
tr: Yorum

source: Comment cannot be empty.
tr: Yorum boş olamaz.

source: Comment deleted successfully.
tr: Yorum başarıyla silindi.

source: Comment not found
tr: Yorum bulunamadı

source: Comment updated successfully.
tr: Yorum başarıyla güncellendi.

source: Commented By
tr: Yorumu Yapan

source: Comments
tr: Yorumlar

source: Communication
tr: İletişim

source: Communication ID is required
tr: İletişim ID'si gereklidir

source: Company
tr: Şirket

source: Completed
tr: Tamamlandı

source: Condition
tr: Koşul

source: Configure
tr: Yapılandır

source: Configure your Exotel settings for Helpdesk.
tr: NanobaseAI için Exotel ayarlarınızı yapılandırın.

source: Configure your Exotel telephony integration settings here
tr: Exotel telekomünikasyon entegrasyon ayarlarınızı buradan yapılandırın

source: Configure your Twilio settings for Helpdesk.
tr: NanobaseAI için Twilio ayarlarınızı yapılandırın.

source: Configure your Twilio telephony integration settings here
tr: Twilio telekomünikasyon entegrasyon ayarlarınızı buradan yapılandırın

source: Configure your telephony settings.
tr: Telekomünikasyon ayarlarınızı yapılandırın.

source: Confirm
tr: Onayla

source: Confirm Changes
tr: Değişiklikleri Onayla

source: Confirm Password
tr: Şifreyi Onayla

source: Confirm overwrite
tr: Üzerine yazmayı onaylayın

source: Connect your support email
tr: Destek e-postanızı bağlayın

source: Contact
tr: Kişi

source: Contact HTML
tr: İletişim HTML'si

source: Contact removed successfully
tr: Kişi başarıyla kaldırıldı

source: Contact updated successfully.
tr: Kişi başarıyla güncellendi.

source: Contact {0} has no email address
tr: {0} kişisinin e-posta adresi yok

source: Contacts
tr: Kişiler

source: Contacts added successfully
tr: Kişiler başarıyla eklendi

source: Content
tr: İçerik

source: Content Type
tr: İçerik Türü

source: Copy ticket URL
tr: Kayıt URL'sini kopyala

source: Copy ticket id
tr: Kayıt kimliğini kopyala

source: Could not an email due to: {0}
tr: E-posta gönderilemedi, neden: {0}

source: Could not find the `name` column in tabHD Ticket
tr: tabHD Ticket içinde `name` sütunu bulunamadı

source: Could not migrate contacts for {0} customer(s): {1}. Fix the underlying data and re-run the patch.
tr: {0} müşteri için kişiler aktarılamadı: {1}. Altta yatan veriyi düzeltin ve yamayı yeniden çalıştırın.

source: Could not send an acknowledgement email due to: {0}
tr: Onay e-postası gönderilemedi, neden: {0}

source: Could not send feedback email,due to: {0}
tr: Geri bildirim e-postası gönderilemedi, neden: {0}

source: Country
tr: Ülke

source: Create
tr: Oluştur

source: Create & invite a contact
tr: Kişi oluştur ve davet et

source: Create Contact
tr: Kişi Oluştur
