Repository: MURATSANCAR/NanobaseAI_BI
Catalog: apps/destek/frappe-apps/helpdesk/helpdesk/locale/*.po
Languages: tr

source: Mobile no. of the primary contact
tr: Ana kişinin mobil numarası

source: Monday
tr: Pazartesi

source: Monthly
tr: Aylık

source: Move To
tr: Taşı

source: My Dashboard
tr: Panom

source: My Organization
tr: Organizasyonum

source: My Stats
tr: İstatistiklerim

source: My Team
tr: Ekibim

source: My Tickets
tr: Kayıtlarım

source: Name
tr: Adı

source: Name Weight
tr: İsim Ağırlığı

source: Name is required
tr: İsim zorunludur

source: Name shown on the customer portal<br> (e.g., Replied → Awaiting Response).
tr: Müşteri portalında görünen ad<br> (ör. Yanıtlandı → Yanıt Bekleniyor).

source: Navigation
tr: Gezinme

source: Negative
tr: Negatif

source: Negative first
tr: Negatif önce

source: Never
tr: Asla

source: New
tr: Yeni

source: New Article
tr: Yeni Makale

source: New Assignment Rule
tr: Yeni Atama Kuralı

source: New Assignment Rule Name
tr: Yeni Atama Kuralı Adı

source: New Business Holiday
tr: Yeni İş Tatili

source: New Call Log
tr: Yeni Çağrı Kaydı

source: New Field Dependency
tr: Yeni Alan Bağımlılığı

source: New Holiday List Name
tr: Yeni Tatil Listesi Adı

source: New Password
tr: Yeni Şifre

source: New SLA Policy
tr: Yeni SLA Politikası

source: New SLA Policy Name
tr: Yeni SLA Politikası Adı

source: New Saved Reply
tr: Yeni Hazır Yanıt

source: New Saved reply Name
tr: Yeni Hazır Yanıt Adı

source: New Subject
tr: Yeni Konu

source: New Team
tr: Yeni Ekip

source: New Ticket
tr: Yeni Kayıt

source: New and old title cannot be same
tr: Yeni ve eski başlık aynı olamaz

source: New and updated customers sync automatically between Helpdesk and ERPNext.
tr: Yeni ve güncellenen müşteriler NanobaseAI ile ERPNext arasında otomatik olarak eşitlenir.

source: New team
tr: Yeni ekip

source: New title is required
tr: Yeni başlık zorunludur

source: New users will have to be manually registered by system managers.
tr: Yeni kullanıcıların sistem yöneticileri tarafından manuel olarak kaydedilmesi gerekecektir.

source: Next ticket
tr: Sonraki kayıt

source: No Answer
tr: Cevap Yok

source: No Data Found
tr: Veri Bulunamadı

source: No Email Account found for {0}
tr: {0} için e-posta hesabı bulunamadı

source: No HD Agent record for current user
tr: Mevcut kullanıcı için NanobaseAI Temsilci kaydı yok

source: No Holiday list found
tr: Tatil listesi bulunamadı

source: No SLA found
tr: SLA bulunamadı

source: No Team
tr: Ekip Yok

source: No active tickets
tr: Aktif kayıt yok

source: No additional comments
tr: Ek yorum yok

source: No agents found
tr: Temsilci bulunamadı

source: No articles found for the applied filters. Try adjusting or clearing your filters.
tr: Uygulanan filtreler için makale bulunamadı. Filtrelerinizi ayarlamayı veya temizlemeyi deneyin.

source: No articles found in the following category.
tr: Aşağıdaki kategoride makale bulunamadı.

source: No assignment rule found
tr: Atama kuralı bulunamadı

source: No average metrics
tr: Ortalama metrik yok

source: No categories available
tr: Kullanılabilir kategori yok

source: No changes made
tr: Hiçbir değişiklik yapılmadı

source: No charts added
tr: Grafik eklenmedi

source: No contacts found
tr: Kişi bulunamadı

source: No contacts found for the applied filters. Try adjusting or clearing your filters.
tr: Uygulanan filtreler için kişi bulunamadı. Filtrelerinizi ayarlamayı veya temizlemeyi deneyin.

source: No contacts to add
tr: Eklenecek kişi yok

source: No country found
tr: Ülke bulunamadı

source: No customers found for the applied filters. Try adjusting or clearing your filters.
tr: Uygulanan filtreler için müşteri bulunamadı. Filtrelerinizi ayarlamayı veya temizlemeyi deneyin.

source: No email account found
tr: Hiçbir e-posta hesabı bulunamadı

source: No feedback
tr: Geri bildirim yok

source: No feedback yet
tr: Henüz geri bildirim yok

source: No fields found
tr: Alan bulunamadı

source: No members found
tr: Üye bulunamadı

source: No new notifications
tr: Yeni bildirim yok

source: No new tickets assigned to you in the last 7 days
tr: Son 7 günde size atanan yeni kayıt yok

source: No next ticket
tr: Sonraki kayıt yok

source: No one
tr: Kimse

source: No pending tickets
tr: Bekleyen kayıt yok

source: No previous ticket
tr: Önceki kayıt yok

source: No reason
tr: Sebep yok

source: No recently assigned tickets
tr: Son zamanlarda atanan kayıt yok

source: No results
tr: Sonuç yok

source: No results found
tr: Sonuç bulunamadı

source: No reviews found
tr: Yorum bulunamadı

source: No saved replies found
tr: Hazır yanıt bulunamadı

source: No tickets found
tr: Kayıt bulunamadı

source: No tickets found for the applied filters. Try adjusting or clearing your filters.
tr: Uygulanan filtreler için kayıt bulunamadı. Filtrelerinizi ayarlamayı veya temizlemeyi deneyin.

source: No tickets found for this view. Try adjusting your filters or creating a new view.
tr: Bu görünüm için kayıt bulunamadı. Filtrelerinizi ayarlamayı veya yeni bir görünüm oluşturmayı deneyin.

source: No tickets found to preview.
tr: Önizlenecek kayıt bulunamadı.

source: No tickets selected
tr: Seçili kayıt yok

source: No user linked to contact {0}
tr: {0} kişisine bağlı kullanıcı yok

source: Not Allowed
tr: İzin verilmedi

source: Not Assigned
tr: Atanmadı

source: Not Saved
tr: Kaydedilmedi

source: Not Set
tr: Ayarlanmamış

source: Not Specified
tr: Belirtilmemiş

source: Not installed
tr: Yüklenmedi

source: Notification Settings
tr: Bildirim Ayarları

source: Notifications
tr: Bildirimler

source: Old Condition
tr: Eski Koşul

source: Old Conditions
tr: Eski Koşullar

source: On Hold Since
tr: O zaman beri beklemede

source: On ticket status
tr: Kayıt durumunda

source: Only administrators can delete tickets.
tr: Yalnızca yöneticiler kayıtları silebilir.

source: Only one default view is allowed per user for {0}
tr: Kullanıcı başına {0} için yalnızca bir varsayılan görünüm izin verilir.

source: Only the 'color' and 'order' fields of the 'Closed' status can be modified.
tr: Yalnızca 'Kapatıldı' durumunun 'renk' ve 'sıra' alanları değiştirilebilir.

source: Open
tr: Açık

source: Open command palette
tr: Komut paletini aç

source: Open comment box
tr: Yorum kutusunu aç

source: Open customer
tr: Müşteriyi aç

source: Open help
tr: Yardımı aç

source: Open in Desk
tr: Masaüstünde aç

source: Open reply box
tr: Yanıt kutusunu aç

source: Open settings
tr: Ayarları aç

source: Open: SLA continues. <br> Paused: SLA is paused. <br> Resolved: SLA timer stops.
tr: Açık: SLA devam eder. <br> Duraklatıldı: SLA duraklatılır. <br> Çözüldü: SLA sayacı durur.

source: Opening Date
tr: Açılış Tarihi

source: Opening Time
tr: Açılış Zamanı

source: Orange
tr: Turuncu

source: Order
tr: Sıra

source: Order By
tr: Sipariş Veren

source: Organization Dashboard
tr: Organizasyon Panosu

source: Other
tr: Diğer

source: Outbound Call
tr: Giden Çağrı

source: Outgoing
tr: Giden

source: Outside working hours notice
tr: Mesai saatleri dışında bildirimi

source: Owner
tr: Sahibi

source: Page not found
tr: Sayfa bulunamadı

source: Parent field
tr: Üst alan

source: Parent field, child field, and parent-child mapping are required.
tr: Üst alan, alt alan ve üst-alt eşlemesi zorunludur.

source: Partnership
tr: Ortaklık

source: Password
tr: Şifre

source: Password must be at least 8 characters
tr: Şifre en az 8 karakter olmalıdır

source: Password must contain lowercase, uppercase, number, and symbol
tr: Şifre küçük harf, büyük harf, rakam ve sembol içermelidir

source: Password updated successfully.
tr: Şifre başarıyla güncellendi.

source: Passwords do not match
tr: Parolalar uyuşmuyor

source: Passwords match
tr: Şifreler eşleşiyor

source: Paused
tr: Duraklatıldı

source: Pending
tr: Beklemede

source: Pending Invites
tr: Bekleyen Davetler

source: Pending Tickets
tr: Bekleyen Kayıtlar

source: Percentage of total tickets by channel
tr: Kanal bazında toplam kayıtların yüzdesi

source: Percentage of total tickets by priority
tr: Öncelik bazında toplam kayıtların yüzdesi

source: Percentage of total tickets by team
tr: Ekip bazında toplam kayıtların yüzdesi

source: Percentage of total tickets by type
tr: Tür bazında toplam kayıtların yüzdesi

source: Period
tr: Dönem

source: Personal
tr: Kişisel

source: Personal mobile no
tr: Kişisel cep no

source: Phone
tr: Telefon

source: Photo
tr: Fotoğraf

source: Pick an option
tr: Bir seçenek seçin

source: Pin View
tr: Görünümü Sabitle

source: Pink
tr: Pembe

source: Pinned
tr: Sabitlendi

source: Placeholder
tr: Örnek Metin

source: Please add this priority in the <a href='/app/hd-service-level-agreement'>required SLA documents</a>
tr: Lütfen bu önceliği <a href='/app/hd-service-level-agreement'>zorunlu SLA belgelerine</a> ekleyin

source: Please add {0} priority in {1} SLA
tr: Lütfen {0} önceliğini {1} SLA'sına ekleyin

source: Please configure your Exotel settings correctly
tr: Lütfen Exotel ayarlarınızı doğru yapılandırın

source: Please configure your Twilio settings correctly
tr: Lütfen Twilio ayarlarınızı doğru yapılandırın

source: Please create a new ticket to proceed with the next step.
tr: Lütfen sonraki adıma geçmek için yeni bir kayıt oluşturun.

source: Please enter a subject to continue
tr: Lütfen devam etmek için bir konu girin

source: Please enter a valid phone number
tr: Lütfen geçerli bir telefon numarası girin

source: Please enter at least one valid email to send an invite.
tr: Lütfen bir davet göndermek için en az bir geçerli e-posta girin.

source: Please fill all required fields
tr: Lütfen tüm zorunlu alanları doldurun

source: Please fill all required fields for Exotel
tr: Lütfen Exotel için tüm zorunlu alanları doldurun

source: Please fill all required fields for Twilio
tr: Lütfen Twilio için tüm zorunlu alanları doldurun

source: Please fill all the required fields
tr: Lütfen tüm zorunlu alanları doldurun

source: Please fix the errors in the form
tr: Lütfen formdaki hataları düzeltin

source: Please provide saved_reply_id
tr: Lütfen saved_reply_id sağlayın

source: Please select at least one restriction option for teams in the settings.
tr: Lütfen ayarlarda ekipler için en az bir kısıtlama seçeneği seçin.

source: Please select weekly off day
tr: Haftalık izin süresini seçin

source: Policy name
tr: Politika adı

source: Positive
tr: Pozitif

source: Positive first
tr: Önce pozitif

source: Prefer knowledge base
tr: Bilgi Bankası'nı tercih et

source: Preferences
tr: Tercihler

source: Preferences updated successfully.
tr: Tercihler başarıyla güncellendi.

source: Presets
tr: Ön Ayarlar

source: Press enter to search
tr: Aramak için Enter'a basın

source: Preview
tr: Önizleme

source: Previous ticket
tr: Önceki kayıt

source: Primary
tr: Birincil

source: Primary Contact
tr: Birincil İlgili Kişi

source: Primary contact must be one of the listed contacts
tr: Birincil kişi, listelenen kişilerden biri olmalıdır

source: Primary contact updated
tr: Birincil kişi güncellendi

source: Priorities
tr: Öncelikler

source: Priority
tr: Öncelik

source: Priority <u>{0}</u> must be included in the SLA {1}.
tr: Öncelik <u>{0}</u>, SLA {1} içinde yer almalıdır.

source: Priority {0} has been repeated.
tr: {0} önceliği tekrarlandı.

source: Private Views
tr: Özel Görünümler

source: Product Experts
tr: Ürün Uzmanları

source: Product experts
tr: Ürün uzmanları

source: Profile
tr: Profil

source: Profile updated successfully.
tr: Profil başarıyla güncellendi.

source: Public
tr: Herkese Açık

source: Public Views
tr: Herkese Açık Görünümler

source: Publish
tr: Yayınla

source: Published
tr: Yayınlandı

source: Published On
tr: Yayınlanma Zamanı

source: Published articles must have content.
tr: Yayınlanan makalelerin içeriği olmalıdır.

source: Pull Emails
tr: E-postaları Çek

source: Pulling emails, this may take a few minutes.
tr: E-postalar alınıyor, bu birkaç dakika sürebilir.

source: Quarterly
tr: 3 ayda bir

source: Queued
tr: Sıraya alındı

source: Raised By (Email)
tr: Talep eden (Email)

source: Range
tr: Aralık

source: Rate Your Support Experience
tr: Destek Deneyiminizi Değerlendirin

source: Rate this ticket
tr: Bu kaydı değerlendirin

source: Rated Tickets
tr: Değerlendirilen Kayıtlar

source: Rating
tr: Derecelendirme

source: Rating must be between 0.2 and 1.0
tr: Değerlendirme 0.2 ile 1.0 arasında olmalıdır

source: Rating {0} is not allowed
tr: {0} değerlendirmesine izin verilmez

source: Reaction
tr: Tepki

source: Reactions
tr: Tepkiler

source: Read
tr: Okuma

source: Reason
tr: Nedeni

source: Recent
tr: Son

source: Recent Tickets
tr: Son Kayıtlar

source: Record Calls
tr: Aramaları Kaydet

source: Recurring Holidays
tr: Tekrarlayan Tatiller

source: Recurring holidays
tr: Tekrarlayan tatiller

source: Red
tr: Kırmızı

source: Reference
tr: Referans

source: Reference Ticket
tr: Referans Kayıt

source: References
tr: Referanslar

source: Refresh
tr: Yenile

source: Refresh Apps
tr: Uygulamaları Yenile

source: Regenerate Search Index
tr: Arama Dizinini Yeniden Oluştur

source: Remove
tr: Kaldır

source: Remove Contact
tr: Kişiyi Kaldır

source: Remove Logo
tr: Logoyu Kaldır

source: Remove Photo
tr: Fotoğrafı Kaldır

source: Remove filter
tr: Filtreyi Kaldır

source: Remove image
tr: Görseli kaldır

source: Remove primary
tr: Birinciliği Kaldır

source: Rename
tr: Yeniden Adlandır

source: Rename (Ctrl + ⏎)
tr: Yeniden Adlandır (Ctrl + ⏎)

source: Rename (⌘ + ⏎)
tr: Yeniden Adlandır (⌘ + ⏎)

source: Rename team
tr: Ekipten Adlandır

source: Replace filter
tr: Filtreyi Değiştir

source: Replace image
tr: Görseli Değiştir

source: Replied
tr: Yanıtlandı

source: Reply
tr: Yanıtla

source: Reply All
tr: Tümünü Yanıtla

source: Reply From Agent
tr: Temsilciden Yanıt

source: Reply From Contact
tr: Kişiden Yanıt

source: Reply from agent
tr: Temsilciden yanıt

source: Reply from contact
tr: Kişiden yanıt

source: Reply on a ticket
tr: Kayıt üzerinde yanıt ver

source: Required
tr: Zorunlu

source: Resend Invite
tr: Daveti Yeniden Gönder

source: Reset
tr: Sıfırla

source: Reset Content
tr: İçeriği Sıfırla

source: Reset content
tr: İçeriği sıfırla

source: Reset to Default
tr: Varsayılana Sıfırla

source: Resolution
tr: Çözüm

source: Resolution By
tr: Çözen

source: Resolution Date
tr: Çözüm Tarihi

source: Resolution Details
tr: Çözüm Detayları

source: Resolution Due
tr: Çözüm Tarihi

source: Resolution Failed By
tr: Çözüm Başarısız Olan

source: Resolution Time
tr: Çözüm Zamanı

source: Resolved
tr: Çözümlendi

source: Response
tr: Yanıt

source: Response By
tr: Yanıtlayan

source: Response Time for {0} priority in row {1} can't be greater than Resolution Time.
tr: {1} satırındaki {0} önceliği için Yanıt Süresi, Çözüm Süresinden büyük olamaz.

source: Response and Resolution
tr: Yanıt ve Çözüm

source: Response is required
tr: Yanıt zorunludur

source: Restrict agent assignment to selected Team
tr: Temsilci atamasını seçilen Ekip ile sınırla

source: Restrict agent assignment to selected team
tr: Temsilci atamasını seçilen ekip ile sınırla

source: Restrict tickets by Team
tr: Kayıtları Ekip ile sınırla

source: Restrict tickets by team
tr: Kayıtları ekip ile sınırla

source: Restrict tickets to be viewed and managed by team members only.
tr: Kayıtların yalnızca ekip üyeleri tarafından görüntülenmesini ve yönetilmesini sınırla.

source: Restrict visibility to these teams
tr: Görünürlüğü bu ekiplerle sınırla

source: Reviews
tr: Yorumlar

source: Revoke Invite
tr: Daveti Geri Al

source: Revoke Manager Access
tr: Yönetici Erişimini Geri Al

source: Ringing
tr: Çalıyor...

source: Role
tr: Rol

source: Role updated successfully
tr: Rol başarıyla güncellendi

source: Route Name
tr: Yol Adı

source: Rows
tr: Satırlar

source: Run an initial sync to reconcile existing records. New ones update automatically.
tr: Mevcut kayıtları dengelemek için başlangıç senkronizasyonu çalıştırın. Yeni olanlar otomatik olarak güncellenir.

source: SLA Alerts
tr: SLA Uyarıları

source: SLA Creation
tr: SLA Oluşturma

source: SLA Mapping
tr: SLA Eşlemesi

source: SLA Status
tr: SLA Durumu

source: SLA policy created successfully.
tr: SLA politikası başarıyla oluşturuldu.

source: SLA policy deleted successfully.
tr: SLA politikası başarıyla silindi.

source: SLA policy duplicated successfully.
tr: SLA politikası başarıyla çoğaltıldı.

source: SLA policy status updated successfully.
tr: SLA politikası durumu başarıyla güncellendi.

source: SLA policy updated successfully.
tr: SLA politikası başarıyla güncellendi.

source: SLA set as default cannot be disabled
tr: Varsayılan olarak ayarlanan SLA devre dışı bırakılamaz

source: SLA set as default cannot be disabled.
tr: Varsayılan olarak ayarlanan SLA devre dışı bırakılamaz.

source: SLAs align your team and customers with defined timelines for a reliable experience. Learn more about SLA
tr: SLA'lar, ekibinizi ve müşterilerinizi güvenilir bir deneyim için tanımlanmış zaman çizelgeleriyle hizalar. SLA hakkında daha fazla bilgi edinin

source: Saturday
tr: Cumartesi

source: Save
tr: Kaydet

source: Save Changes
tr: Değişiklikleri Kaydet

source: Saved Replies
tr: Hazır Yanıtlar

source: Saved Views
tr: Kaydedilen Görünümler

source: Saved reply deleted successfully.
tr: Hazır yanıt başarıyla silindi.

source: Saved reply duplicated successfully.
tr: Hazır yanıt başarıyla çoğaltıldı.

source: Saved reply saved successfully.
tr: Hazır yanıt başarıyla kaydedildi.

source: Saved reply updated successfully.
tr: Hazır yanıt başarıyla güncellendi.

source: Schedule name
tr: Zamanlama adı

source: Scope
tr: Kapsam

source: Search
tr: arama

source: Search Index Regenerated
tr: Arama Dizini Yeniden Oluşturuldu

source: Search Score
tr: Arama Puanı

source: Search agents...
tr: Temsilci ara...

source: Search by ID or Subject
tr: Kimlik veya Konuya göre ara

source: Search country
tr: Ülke ara

source: Search fields...
tr: Alanları Ara...

source: Search for "{0}"
tr: "{0}" için ara

source: Search index does not exist. Please build the index first.
tr: Arama dizini mevcut değil. Lütfen önce dizini oluşturun.

source: Search index not available. Please contact administrator.
tr: Arama dizini kullanılamıyor. Lütfen yöneticiyle iletişime geçin.

source: Search query must be at least 2 characters
tr: Arama sorgusu en az 2 karakter olmalıdır

source: Search ticket
tr: Kayıt ara

source: Search tickets, comments, and communications...
tr: Kayıtları, yorumları ve iletişimleri ara...

source: Search tickets, emails, comments, or #234 to navigate to ticket
tr: Kayıtları, e-postaları, yorumları veya #234 ile kayda gitmek için ara

source: Search...
tr: Arama...

source: Searched for:
tr: Arama yapıldı:

source: Searching...
tr: Aranıyor...

source: See all {0} tickets
tr: Tüm {0} kaydı

source: Select
tr: Seçim

source: Select Category
tr: Kategori Seçin

source: Select Customer
tr: Müşteri Seçin

source: Select Range
tr: Aralık Seçin

source: Select Ticket
tr: Kayıt Seçin

source: Select Timezone
tr: Saat Dilimi Seçin

source: Select a Default Priority.
tr: Bir Varsayılan Öncelik seçin.

source: Select a rating
tr: Bir puan seçin

source: Select country
tr: Ülke seçin

source: Select range
tr: Aralık seçin

source: Select teams
tr: Ekipler seçin

source: Select ticket to preview
tr: Önizleme için kayıt seçin

source: Select timezone
tr: Saat dilimi seçin

source: Select what type all tickets get by default.
tr: Tüm kayıtların varsayılan olarak alacağı türü seçin.

source: Select your weekly off day
tr: Haftalık izin gününüzü seçin

source: Send
tr: Gönder

source: Send Invites
tr: Davetleri Gönder

source: Send Reply
tr: Yanıtı Gönder

source: Send feedback when
tr: Geri bildirimi şu durumda gönder

source: Send reset password email
tr: Şifre sıfırlama e-postası gönder

source: Send to {0} tickets
tr: {0} kayda gönder

source: Sent to all of the agents assigned to the ticket whenever a contact has replied.
tr: Bir kişi yanıt verdiğinde, kayda atanan tüm temsilcilere gönderilir.

source: Sent to all of the recipients associated with the ticket whenever an agent has replied.
tr: Bir temsilci yanıt verdiğinde, kayda bağlı tüm alıcılara gönderilir.

source: Sent to the user right after creating an email ticket.
tr: Bir e-posta kaydı oluşturulduktan hemen sonra kullanıcıya gönderilir.

source: Sent to the user who has raised the ticket after the ticket is closed or resolved.
tr: Kayıt kapatıldıktan veya çözüldükten sonra kaydı açan kullanıcıya gönderilir.

source: Service Level Agreement
tr: Hizmet Seviyesi Anlaşması

source: Service Level Agreements (SLAs)
tr: Hizmet Seviyesi Anlaşmaları (SLA)

source: Service Level Name
tr: Hizmet Seviyesi Adı

source: Service not supported
tr: Hizmet desteklenmiyor

source: Set
tr: Ayarla

source: Set Phone Number
tr: Telefon Numarasını Ayarla

source: Set Primary Contact
tr: Birincil Kişiyi Ayarla

source: Set Resolution Time for Priority {0} in row {1}.
tr: {1}. satırda {0} önceliği için çözüm süresini ayarlayın.

source: Set Response Time for Priority {0} in row {1}.
tr: {1} satırında {0} Önceliği için Yanıt Süresini ayarlayın.

source: Set as Primary
tr: Birincil Olarak Ayarla

source: Set as default SLA
tr: Varsayılan SLA olarak ayarla

source: Set as primary
tr: Birincil olarak ayarla

source: Set status
tr: Durumu ayarla

source: Set the default status assigned when a ticket is created, and the status to apply when a ticket is reopened. If not specified, the default status from HD Settings will be used.
tr: Bir kayıt oluşturulduğunda atanacak varsayılan durumu ve bir kayıt yeniden açıldığında uygulanacak durumu ayarlayın. Belirtilmezse, HD Ayarları'ndaki varsayılan durum kullanılır.

source: Set working days, hours, and holidays by selecting a predefined schedule or creating a new one.
tr: Önceden tanımlı bir zaman tablosu seçerek veya yeni bir zaman tablosu oluşturarak çalışma günlerini, saatlerini ve tatilleri ayarlayın.

source: Set your availability so your team knows when you're reachable.
tr: Ekiplerinizin ne zaman ulaşılabilir olduğunu bilmesi için kullanılabilirliğinizi ayarlayın.

source: Set your team’s working days, hours, and holidays using a template or custom schedule.
tr: Ekip şablonu veya özel zaman tablosu kullanarak ekibinizin çalışma günlerini, saatlerini ve tatillerini ayarlayın.

source: Setting <strong>{0}</strong> as the default SLA removes <strong>{1}</strong> as the default SLA. You’ll need to add a condition in <strong>{1}</strong> for the SLA to work.
tr: <strong>{0}</strong> varsayılan SLA olarak ayarlandığında <strong>{1}</strong> varsayılan SLA olarak kaldırılır. SLA'nın çalışması için <strong>{1}</strong> içinde bir koşul eklemeniz gerekir.

source: Setting up
tr: Kurulum

source: Settings
tr: Ayarlar

source: Settings updated
tr: Ayarlar güncellendi

source: Settings updated successfully.
tr: Ayarlar başarıyla güncellendi.

source: Setup
tr: Kurulum

source: Setup Email
tr: E-posta Kurulumu

source: Setup SLA
tr: SLA Kurulumu

source: Share
tr: Paylaş

source: Share Feedback
tr: Geri Bildirim Paylaş

source: Share feedback
tr: Geri bildirim paylaş

source: Shortcuts
tr: Kısa Yollar

source: Show
tr: Göster

source: Show end users a different view
tr: Son kullanıcılara farklı bir görünüm göster

source: Show in sidebar
tr: Kenar çubuğunda göster

source: Show keyboard shortcuts
tr: Klavye kısayollarını göster

source: Showing {0} of {1} {2}
tr: {1} {2} içinden {0} gösteriliyor

source: Signature
tr: İmza

source: Simple Python Expression, Example: doc.status == 'Open' and doc.ticket_type == 'Bug'
tr: Basit Python İfadesi, Örnek: doc.status == 'Open' ve doc.ticket_type == 'Bug'

source: Skip e-mail workflow
tr: E-posta iş akışını atla

source: Skip email workflow
tr: E-posta iş akışını atla

source: Some error occurred while renaming assignment rule
tr: Atama kuralı yeniden adlandırılırken bir hata oluştu
