Repository: MURATSANCAR/NanobaseAI_BI
Catalog: apps/destek/frappe-apps/helpdesk/helpdesk/locale/*.po
Languages: tr

source: Some error occurred while renaming holiday list
tr: Tatil listesi yeniden adlandırılırken bir hata oluştu

source: Some error occurred while renaming saved reply
tr: Hazır yanıt yeniden adlandırılırken bir hata oluştu

source: Some error occurred while updating assignment rule
tr: Atama kuralı güncellenirken bir hata oluştu

source: Some error occurred while updating holiday list
tr: Tatil listesi güncellenirken bir hata oluştu

source: Sort
tr: Sırala

source: Source and target category cannot be same
tr: Kaynak ve hedef kategori aynı olamaz

source: Source and target ticket cannot be same
tr: Kaynak ve hedef kayıt aynı olamaz

source: Source ticket does not exist
tr: Kaynak kayıt mevcut değil

source: Split and Merge
tr: Böl ve Birleştir

source: Standard Form Scripts can't be modified, duplicate the script instead.
tr: Standart Form Betikleri değiştirilemez, bunun yerine betiği çoğaltın.

source: Standard Views cannot be deleted.
tr: Standart Görünümler silinemez.

source: Start Date
tr: Başlangıç Tarihi

source: Start Time
tr: Başlangıç Zamanı

source: Start Time can't be greater than or equal to End Time in row <u>{0}</u>.
tr: <u>{0}</u>. satırda Başlangıç Saati, Bitiş Saatinden büyük veya eşit olamaz.

source: Status
tr: Durum

source: Status
tr: Durum

source: Status Category
tr: Durum Kategorisi

source: Status Details
tr: Durum Ayrıntıları

source: Status Order
tr: Durum Sırası

source: Status is required
tr: Durum zorunludur

source: Status of the ticket, when a customer replies on the ticket with this SLA. If not selected, the value will be takes from HD Settings DocType.
tr: Bu SLA ile müşteri kaydın yanıt verdiğinde kaydın durumu. Seçilmezse, değer HD Ayarları Belge Türü'nden alınır.

source: Status of the ticket, when a customer replies on the ticket.
tr: Müşteri kaydın yanıt verdiğinde kaydın durumu.

source: Status of the ticket, when it is created in the system with this SLA. If not selected, the value will be taken from HD Settings DocType
tr: Bu SLA ile sistemde oluşturulduğunda kaydın durumu. Seçilmezse, değer HD Ayarları Belge Türü'nden alınır.

source: Status of the ticket, when it is created in the system.
tr: Sistemde oluşturulduğunda kaydın durumu.

source: Subject
tr: Konu

source: Subject Weight
tr: Konu Ağırlığı

source: Subject is required
tr: Konu gereklidir

source: Submit
tr: Gönder

source: Summary
tr: Özet

source: Sunday
tr: Pazar

source: Support
tr: Destek

source: Support Hour Distribution
tr: Destek Saat Dağılımı

source: Support Policy
tr: Destek Politikası

source: Support Team
tr: Destek Ekibi

source: Switch between light, dark, or system theme
tr: Açık, koyu veya sistem teması arasında geçiş yapın

source: Switch between outgoing email accounts when sending emails from your configured accounts.
tr: Yapılandırılmış hesaplarınızdan e-posta gönderirken giden e-posta hesapları arasında geçiş yapın.

source: Sync Customers
tr: Müşterileri Eşitle

source: Sync all customers between ERPNext and Helpdesk? The sync runs in the background and can take a few minutes depending on the number of customers.
tr: ERPNext ve NanobaseAI arasındaki tüm müşterileri eşitlemek ister misiniz? Eşitleme arka planda çalışır ve müşteri sayısına bağlı olarak birkaç dakika sürebilir.

source: Sync completed successfully
tr: Eşitleme başarıyla tamamlandı

source: Sync customers between Helpdesk and ERPNext.
tr: NanobaseAI ve ERPNext arasındaki müşterileri eşitleyin.

source: Sync now
tr: Şimdi eşitle

source: Sync started
tr: Eşitleme başlatıldı

source: Sync your existing customers
tr: Mevcut müşterilerinizi eşitleyin

source: Syncing…
tr: Eşitleniyor…

source: Synonyms
tr: Eşanlamlılar

source: System
tr: Sistem

source: System Manager
tr: Sistem Yöneticisi

source: System types can not be deleted
tr: Sistem türleri silinemez

source: Tampered Access
tr: Değiştirilmiş Erişim

source: Target ticket does not exist
tr: Hedef kayıt mevcut değil

source: Teal
tr: Turkuaz

source: Team
tr: Takım

source: Team Name
tr: Ekip Adı

source: Team Restrictions
tr: Ekip Kısıtlamaları

source: Team can now access all tickets.
tr: Ekip artık tüm kayıtlara erişebilir.

source: Team created
tr: Ekip oluşturuldu

source: Team created successfully.
tr: Ekip başarıyla oluşturuldu.

source: Team deleted successfully.
tr: Ekip başarıyla silindi.

source: Team disabled successfully.
tr: Ekip başarıyla devre dışı bırakıldı.

source: Team enabled successfully.
tr: Ekip başarıyla etkinleştirildi.

source: Team name
tr: Ekip adı

source: Team renamed successfully.
tr: Ekip adı başarıyla değiştirildi.

source: Team will only see their own tickets.
tr: Ekip yalnızca kendi kayıtlarını görecektir.

source: Teams
tr: Ekipler

source: Telephony
tr: Telefoni

source: Telephony settings updated successfully.
tr: Telefoni ayarları başarıyla güncellendi.

source: Tell us more
tr: Daha fazla bilgi verin

source: Template
tr: Şablon

source: Template Name
tr: Şablon Adı

source: The 'Closed' status cannot be renamed.
tr: 'Kapatıldı' durumu yeniden adlandırılamaz.

source: The Assign Condition JSON '{0}' is invalid: </br> {1}
tr: Atama Koşulu JSON'u '{0}' geçersiz: </br> {1}

source: The Unassign Condition JSON '{0}' is invalid: </br> {1}
tr: Atamayı Kaldırma Koşulu JSON'u '{0}' geçersiz: </br> {1}

source: The assignment condition '{0}' is invalid: {1}
tr: Atama koşulu '{0}' geçersiz: {1}

source: The assignment condition json '{0}' is invalid: {1}
tr: Atama koşulu JSON'u '{0}' geçersiz: {1}

source: The contact {0} is linked to multiple customers. Please select the customer manually.
tr: Kişi {0} birden fazla müşteriyle ilişkilendirilmiş. Lütfen müşteriyi manuel olarak seçin.

source: The feedback dialog will be shown, when a user tries to close a ticket from the customer portal.
tr: Bir kullanıcı müşteri portalından bir kaydı kapatmaya çalıştığında geri bildirim penceresi gösterilecektir.

source: The holiday on {0} is not between From Date and To Date
tr: {0} tarihindeki tatil Başlangıç Tarihi ile Bitiş Tarihi arasında değil

source: The number of days must be 1 or more
tr: Gün sayısı 1 veya daha büyük olmalıdır

source: The selected customer {0} is not linked to the contact {1}.Please select a valid customer or update the contact's linked customers.
tr: Seçilen müşteri {0}, kişi {1} ile ilişkilendirilmemiş. Lütfen geçerli bir müşteri seçin veya kişinin ilişkilendirilmiş müşterilerini güncelleyin.

source: The status for sending feedback must be of <u>Resolved</u> category.
tr: Geri bildirim gönderme durumu <u>Çözüldü</u> kategorisinde olmalıdır.

source: The ticket status will automatically change whenever the agent respond to a ticket.
tr: Temsilci bir kayda yanıt verdiğinde kayıt durumu otomatik olarak değişecektir.

source: Theme
tr: Tema

source: There are no categories published at the moment.
tr: Şu anda yayınlanmış kategori yok.

source: There should be at least 1 assignment rule for ticket
tr: Kayıt için en az 1 atama kuralı olmalıdır

source: They'll get access to tickets raised by everyone in the organisation.
tr: Kurumdaki herkesin açtığı kayıtlara erişim sağlayacaklar.

source: They'll only see their own tickets going forward.
tr: İleride yalnızca kendi kayıtlarını görecekler.

source: This Assignment Rule is linked to the Team {0}.</br> User {1} is added in the Assignment Rule but not in the linked Team. Please add the user in the {2} to ensure proper team structure.
tr: Bu Atama Kuralı, Ekip {0} ile ilişkilendirilmiştir.</br> Kullanıcı {1} Atama Kuralına eklendi ancak ilişkilendirilen Ekip'e eklenmedi. Doğru ekip yapısını sağlamak için kullanıcıyı {2} ekleyin.

source: This action is irreversible.
tr: Bu işlem geri alınamaz.

source: This contact will become the primary point of contact and will be able to view tickets raised by all other contacts in the organisation.
tr: Bu kişi birincil iletişim noktası olacak ve kurumdaki diğer tüm kişilerin açtığı kayıtları görüntüleyebilecek.

source: This date is calculated based on configured SLAs, working hours, and holidays.
tr: Bu tarih, yapılandırılmış SLA'lara, çalışma saatlerine ve tatillere göre hesaplanır.

source: This doctype will be deprecated in the future
tr: Bu belge türü gelecekte kullanımdan kaldırılacaktır

source: This field is used to send an email instantly without adding it into the queue. If this field is checked, the email will be sent immediately after clicking the "Send" button, instead of being added to the email queue for later processing.
tr: Bu alan, e-postayı kuyruğa eklemeksizin anında göndermek için kullanılır. Bu alan işaretlenirse, e-posta "Gönder" düğmesine tıkladıktan sonra e-posta kuyruğuna eklenmek yerine hemen gönderilir.

source: This field is used to skip email-related workflows for tickets. If this field is checked, no emails will be sent related to tickets, such as new ticket creation, status updates, or notifications.
tr: Bu alan, kayıtlar için e-posta ile ilgili iş akışlarını atlamak için kullanılır. Bu alan işaretlenirse, yeni kayıt oluşturma, durum güncellemeleri veya bildirimler gibi kayıtlarla ilgili e-postalar gönderilmez.

source: This method is only meant for developer mode
tr: Bu yöntem yalnızca geliştirici modu içindir

source: This ticket (#{0}) has been merged with ticket <a href = '/helpdesk/tickets/{1}'>#{1}</a>.
tr: Bu kayıt (#{0}), <a href = '/helpdesk/tickets/{1}'>#{1}</a> numaralı kayıtla birleştirildi.

source: This ticket has been split to a new ticket. Please follow up on ticket <a href={0}>#{1}</a>.
tr: Bu kayıt yeni bir kayda bölündü. Lütfen <a href={0}>#{1}</a> numaralı kaydı takip edin.

source: This view is public, and will be removed for all users.
tr: Bu görünüm herkese açıktır ve tüm kullanıcılar için kaldırılacaktır.

source: This view is public. Changes made will be visible to everyone.
tr: Bu görünüm herkese açıktır. Yapılan değişiklikler herkes tarafından görülecektir.

source: This will reset the content to the default message.
tr: Bu işlem içeriği varsayılan mesaja sıfırlayacaktır.

source: Thursday
tr: Perşembe

source: Ticket
tr: Kayıt

source: Ticket #{0}: We've received your request
tr: Kayıt #{0}: Talebinizi aldık

source: Ticket Analytics
tr: Kayıt Analitiği

source: Ticket Configuration
tr: Kayıt Yapılandırması

source: Ticket ID
tr: Kayıt Kimliği

source: Ticket Info
tr: Kayıt Bilgisi

source: Ticket Management
tr: Kayıt Yönetimi

source: Ticket Merged
tr: Kayıt Birleştirildi

source: Ticket Not Found
tr: Kayıt Bulunamadı

source: Ticket Priority
tr: Kayıt Önceliği

source: Ticket Reopen status
tr: Kayıt Yeniden Açma Durumu

source: Ticket Routing
tr: Kayıt Yönlendirme

source: Ticket Settings
tr: Kayıt Ayarları

source: Ticket Split From
tr: Kayıt Bölündü

source: Ticket Subject
tr: Kayıt Konusu

source: Ticket Summary
tr: Kayıt Özeti

source: Ticket Trend
tr: Kayıt Eğilimi

source: Ticket Type
tr: Kayıt Türü

source: Ticket closed successfully.
tr: Kayıt başarıyla kapatıldı.

source: Ticket deleted successfully.
tr: Kayıt başarıyla silindi.

source: Ticket does not exist.
tr: Kayıt mevcut değil.

source: Ticket merged successfully.
tr: Kayıt başarıyla birleştirildi.

source: Ticket must be resolved with a feedback
tr: Kayıt, geri bildirimle çözülmelidir

source: Ticket not found
tr: Kayıt bulunamadı

source: Ticket not found for the provided key.
tr: Sağlanan anahtar için kayıt bulunamadı.

source: Ticket not found.
tr: Kayıt bulunamadı.

source: Ticket raised outside working hours
tr: Kayıt, çalışma saatleri dışında oluşturuldu

source: Ticket split successfully.
tr: Kayıt başarıyla bölündü.

source: Ticket status
tr: Kayıt durumu

source: Ticket to merged with is required
tr: Birleştirilecek kayıt zorunludur

source: Ticket updated successfully.
tr: Kayıt başarıyla güncellendi.

source: Ticket-Search Analysis
tr: Kayıt-Arama Analizi

source: Tickets
tr: Kayıtlar

source: Tickets approaching or breached SLA
tr: SLA'ya yaklaşan veya SLA ihlali olan kayıtlar

source: Tickets assigned to you in the last 7 days
tr: Son 7 günde size atanan kayıtlar

source: Tickets by Channel
tr: Kanala Göre Kayıtlar

source: Tickets by Priority
tr: Önceliğe Göre Kayıtlar

source: Tickets by Team
tr: Ekipte Göre Kayıtlar

source: Tickets by Type
tr: Türe Göre Kayıtlar

source: Tickets can only be assigned to agents
tr: Kayıtlar yalnızca temsilcilere atanabilir

source: Tickets must meet the following conditions:
tr: Kayıtlar aşağıdaki koşulları sağlamalıdır:

source: Tickets that are awaiting your response
tr: Yanıtınızı bekleyen kayıtlar

source: Timezone
tr: Zaman Dilimi

source: Title
tr: Başlık

source: Title Slug
tr: Başlık Slug

source: Title is required
tr: Başlık zorunludur

source: To
tr: Kime

source: To Date
tr: Bitiş Tarihi

source: To Date cannot be before From Date
tr: Bitiş Tarihi, Başlangıç Tarihi'nden önce olamaz

source: To date
tr: Bitiş tarihi

source: To is required
tr: Bitiş tarihi zorunludur

source: To know more about setting up email accounts, click
tr: E-posta hesaplarını yapılandırmak hakkında daha fazla bilgi için tıklayın

source: Today
tr: Bugün

source: Toggle theme
tr: Temayı değiştir

source: Top Result
tr: En İyi Sonuç

source: Total
tr: Toplam

source: Total Hold Time
tr: Toplam Tutma Süresi

source: Total Holidays
tr: Toplam Tatil Günü

source: Total Ticket
tr: Toplam Kayıt

source: Total number of tickets created
tr: Oluşturulan toplam kayıt sayısı

source: Total tickets by priority
tr: Önceliğe göre toplam kayıtlar

source: Total tickets by team
tr: Ekipte göre toplam kayıtlar

source: Total tickets by type
tr: Türe göre toplam kayıtlar

source: Tuesday
tr: Salı

source: Type
tr: Türü

source: Type a message
tr: Bir mesaj yazın

source: Type an email address
tr: Bir e-posta adresi yazın

source: Type is required
tr: Tür zorunludur

source: URL/Method
tr: URL/Yöntem

source: Unable to send email. Please setup default outgoing email account.
tr: E-posta gönderilemedi. Lütfen varsayılan giden e-posta hesabını yapılandırın.

source: Unassignment Condition
tr: Atama Koşulu

source: Unauthorized Access
tr: Yetkisiz Erişim

source: Unauthorized access.
tr: Yetkisiz erişim.

source: Unavailable
tr: Mevcut değil

source: Understanding ticket view
tr: Kayıt görünümünü anlama

source: Unpin View
tr: Görünümü Sabitlemeyi Kaldır

source: Unpublish
tr: Taslağa Çevir

source: Unsaved
tr: Kaydedilmedi

source: Unsaved changes
tr: Kaydedilmemiş değişiklikler

source: Unsupported doctype '{0}' for ticket stats.
tr: Kayıt istatistikleri için '{0}' belge türü desteklenmiyor.

source: Untitled
tr: Başlıksız

source: Update
tr: Güncelle

source: Update Account
tr: Hesabı Güncelle

source: Update status to
tr: Durumu şuna güncelle

source: Upload
tr: Yükle

source: Upload Photo
tr: Fotoğraf Yükle

source: Upload an image in PNG or JPG format
tr: PNG veya JPG biçiminde bir görsel yükleyin

source: Upload image
tr: Resim Yükle

source: Uploading {0}%
tr: %{0} Yükleniyor

source: User
tr: Kullanıcı

source: User Resolution Time
tr: Kullanıcı Çözüm Süresi

source: User Reviews
tr: Kullanıcı Yorumları

source: User Signup
tr: Kullanıcı Kaydı

source: Users
tr: Kullanıcılar

source: Valid From
tr: Geçerlilik Başlangıç Tarihi

source: Value
tr: Değer

source: Via Customer Portal
tr: Müşteri Portalı üzerinden

source: View Assignment rule
tr: Atama kuralını görüntüle

source: View {0}
tr: {0} Görüntüle

source: Views
tr: Görüntüleme

source: Violet
tr: Mor

source: Was this article Helpful?
tr: Bu makale işinize yaradı mı?

source: Wednesday
tr: Çarşamba

source: Weekly
tr: Haftalık

source: Weekly Off
tr: Haftalık İzin

source: When enabled, the ticket status will automatically change to the status selected below whenever the agent responds to a ticket.
tr: Etkinleştirildiğinde, temsilci bir kayda yanıt verdiğinde kayıt durumu aşağıda seçilen duruma otomatik olarak değişir.

source: Word
tr: Kelime

source: Work Schedule and Holidays
tr: Çalışma Programı ve Tatiller

source: Workday
tr: Çalışma Günü

source: Workday added successfully.
tr: Çalışma günü başarıyla eklendi.

source: Workday updated successfully.
tr: Çalışma günü başarıyla güncellendi.

source: Workday {0} has been repeated.
tr: {0} iş günü tekrarlandı.

source: Workflow
tr: İş Akışı

source: Workflow & Knowledge Base Settings
tr: İş Akışı ve Bilgi Bankası Ayarları

source: Working Hours
tr: Çalışma Saatleri

source: Write your article here...
tr: Makalenizi buraya yazın...

source: Write your email signature here.
tr: E-posta imzanızı buraya yazın.

source: Write your reply...
tr: Yanıtınızı buraya yazın...

source: Yearly
tr: Yıllık

source: Yellow
tr: Sarı

source: You are not allowed to view another agent's stats.
tr: Başka bir temsilcinin istatistiklerini görüntülemeye yetkiniz yok.

source: You are not allowed to view this dashboard data.
tr: Bu pano verilerini görüntülemeye yetkiniz yok.

source: You are not permitted to access this resource.
tr: Bu kaynağa erişim yetkiniz yok.

source: You are not permitted to add a comment
tr: Yorum ekleme yetkiniz yok

source: You are not permitted to reply as an agent
tr: Temsilci olarak yanıt verme yetkiniz yok

source: You are now offline.
tr: Artık çevrimdışısınız.

source: You are now online.
tr: Artık çevrimiçisiniz.

source: You can change the default calling medium from the settings
tr: Varsayılan arama ortamını ayarlardan değiştirebilirsiniz

source: You cannot disable the default SLA.
tr: Varsayılan SLA'yı devre dışı bırakamazsınız.

source: You cannot set more than one Default Priority.
tr: Birden fazla Varsayılan Öncelik ayarlayamazsınız.

source: You do not have permission to access Assignment Rules
tr: Atama Kurallarına erişim izniniz yok

source: You do not have permission to access this resource
tr: Bu kaynağa erişim izniniz yok

source: You do not have permission to update contacts
tr: Kişileri güncelleme izniniz yok

source: You don't have access to this ticket, or it no longer exists.
tr: Bu kayda erişiminiz yok veya artık mevcut değil.

source: You don't have permission to view this page, or it no longer exists.
tr: Bu sayfayı görüntüleme izniniz yok veya artık mevcut değil.

source: You have already provided feedback for this ticket.
tr: Bu kayıt için zaten geri bildirim verdiniz.

source: You must set one SLA as Default. Please check the Default SLA option.
tr: Bir SLA'yı Varsayılan olarak ayarlamanız gerekir. Lütfen Varsayılan SLA seçeneğini kontrol edin.

source: Your old conditions will be overwritten. Are you sure you want to save?
tr: Eski koşullarınız üzerine yazılacak. Kaydetmek istediğinize emin misiniz?

source: Your performance is
tr: Performansınız

source: active ticket
tr: aktif kayıt

source: active tickets
tr: aktif kayıtlar

source: assigned you a ticket
tr: size bir kayıt atadı

source: assignees
tr: atanan kişiler

source: average
tr: ortalama

source: back to email event list
tr: e-posta olay listesine geri dön

source: changes from
tr: değişiklikler

source: created
tr: oluşturdu

source: customize {0}
tr: {0} özelleştir

source: days
tr: gün

source: deleted
tr: silindi

source: emails/ comments
tr: e-postalar/yorumlar

source: excellent
tr: mükemmel

source: from this email onwards will be moved to new ticket.
tr: bu e-postadan itibaren yeni kayda taşınacak.

source: good
tr: iyi

source: has made a call
tr: bir arama yaptı

source: has reached out
tr: iletişime geçti

source: has reopened the ticket
tr: kaydı yeniden açtı

source: here
tr: burada

source: here.
tr: burada.

source: hrs
tr: saat

source: in
tr: i̇çerir

source: just now
tr: Şimdi

source: list
tr: liste

source: mentioned you in ticket
tr: kayda sizi etiketledi

source: poor
tr: kötü

source: published by
tr: tarafından yayınlandı

source: purple
tr: mor

source: reviews
tr: i̇ncelemeler

source: stars
tr: yıldızlar

source: synonym
tr: eş anlamlı

source: ticket
tr: kayıt

source: to enable this integration.
tr: bu entegrasyonu etkinleştirmek için.

source: viewed this
tr: bunu görüntüledi

source: views
tr: görüntüleme

source: {0} Customers
tr: {0} Müşteri

source: {0} is already added
tr: {0} zaten eklendi

source: {0} is an Invalid Email Address
tr: {0} Geçersiz Bir E-posta Adresidir

source: {0} is currently away.
tr: {0} şu anda uzakta.

source: {0} is currently unavailable.
tr: {0} şu anda kullanılamıyor.

source: {0} is not an existing contact
tr: {0} mevcut bir kişi değil

source: {0} is not an existing user
tr: {0} mevcut bir kullanıcı değil

source: {0} item(s) deleted successfully
tr: {0} öğe başarıyla silindi

source: {0} item(s) queued for deletion
tr: {0} öğe silinmek için kuyruğa alındı

source: {0} matches
tr: {0} eşleşme

source: {0} reviews
tr: {0} değerlendirme

source: {0} view is currently public. Changing it to private will hide it for all the users.
tr: {0} görünümü şu anda herkese açık. Özel olarak değiştirilirse tüm kullanıcılar için gizlenir.

source: {0} view is currently visible in the sidebar. Hiding it will remove it from the sidebar.
tr: {0} görünümü şu anda kenar çubuğunda görünüyor. Gizlenirse kenar çubuğundan kaldırılır.

source: {0} · Last active {1}
tr: {0} · Son aktif {1}

source: {} people reacted to your comment
tr: {} kişi yorumunuza tepki verdi
