Repository: MURATSANCAR/NanobaseAI_BI
Catalog: apps/destek/frappe-apps/helpdesk/helpdesk/locale/*.po
Languages: tr

source: Create Customer
tr: Müşteri Oluştur

source: Create View
tr: Görünüm Oluştur

source: Create a ticket
tr: Kayıt Oluştur

source: Create an article
tr: Makale Oluştur

source: Create and manage teams and assign agents to specific teams.
tr: Ekipler oluşturun ve temsilcileri belirli ekiplere atayın.

source: Create field dependencies to dynamically update options based on user selections. Learn more about field dependencies
tr: Kullanıcı seçimlerine göre seçenekleri dinamik olarak güncellemek için alan bağımlılıkları oluşturun. Alan bağımlılıkları hakkında daha fazla bilgi edinin

source: Create new business holiday
tr: Yeni iş tatili oluştur

source: Created by
tr: Oluşturan

source: Creating a ticket
tr: Kayıt oluşturuluyor

source: Custom Actions
tr: Özel İşlemler

source: Custom Outside Working Hours Message
tr: Özel Çalışma Dışı Saatler Mesajı

source: Custom Range
tr: Özel Aralık

source: Custom Views
tr: Özel Görünümler

source: Customer
tr: Müşteri

source: Customer Manager
tr: Müşteri Yöneticisi

source: Customer Name
tr: Müşteri Adı

source: Customer Portal
tr: Müşteri Portalı

source: Customer Type
tr: Müşteri Türü

source: Customer created
tr: Müşteri oluşturuldu

source: Customer name cannot be empty
tr: Müşteri adı boş olamaz

source: Customer portal
tr: Müşteri portalı

source: Customer updated
tr: Müşteri güncellendi

source: Customers
tr: Müşteriler

source: Customers & Contacts
tr: Müşteriler ve Kişiler

source: Customers are in sync
tr: Müşteriler senkronize

source: Customizations
tr: Özelleştirmeler

source: Customize your email notification preferences to stay informed about important updates and activities.
tr: Önemli güncellemeler ve aktiviteler hakkında bilgilendirilmek için e-posta bildirim tercihlerinizi özelleştirin.

source: Cyan
tr: Camgöbeği

source: Danger
tr: Tehlikeli

source: Dashboard
tr: Gösterge Paneli

source: Dashboard saved
tr: Pano kaydedildi

source: Date
tr: Tarih

source: Day count for auto closing tickets cannot be negative or zero
tr: Kayıtların otomatik kapanması için gün sayısı negatif veya sıfır olamaz

source: Days
tr: Gün

source: Default Inbox
tr: Varsayılan Gelen Kutusu

source: Default Priority
tr: Varsayılan Öncelik

source: Default SLA
tr: Varsayılan SLA

source: Default Sending
tr: Varsayılan Gönderme

source: Default Sending and Inbox
tr: Varsayılan Gönderme ve Gelen Kutusu

source: Default Ticket Status
tr: Varsayılan Bilet Durumu

source: Default Views
tr: Varsayılan Görünümler

source: Default actions
tr: Varsayılan İşlemler

source: Default calling medium for logged in user
tr: Oturum açmış kullanıcı için varsayılan çağrı ortamı

source: Default medium
tr: Varsayılan Orta

source: Default priority
tr: Varsayılan öncelik

source: Default template can not be deleted
tr: Varsayılan şablon silinemez

source: Default ticket status
tr: Varsayılan kayıt durumu

source: Default ticket type
tr: Varsayılan kayıt türü

source: Define who receives the tickets and how they’re distributed among agents.
tr: Kayıtların kime iletileceğini ve temsilciler arasında nasıl dağıtılacağını tanımlayın.

source: Delete
tr: Sil

source: Delete Contact
tr: Kişiyi Sil

source: Delete View
tr: Görünümü Sil

source: Delete articles
tr: Makaleleri Sil

source: Delete category?
tr: Kategori silinsin mi?

source: Delete {0}
tr: Sil {0}

source: Delete {0} ticket(s)
tr: {0} kayıt(lar) silinsin mi?

source: Description
tr: Açıklama

source: Description Template
tr: Açıklama Şablonu

source: Description Weight
tr: Açıklama Ağırlığı

source: Detailed explanation
tr: Detaylı açıklama

source: Details
tr: Ayrıntılar

source: Disable global saved replies
tr: Kapsamı 'Genel' olan hazır yanıtları devre dışı bırak

source: Disable saved replies with scope 'Global'
tr: Kapsamı 'Genel' olan hazır yanıtları devre dışı bırak

source: Disable signup
tr: Kayıt Olmayı Devre Dışı Bırak

source: Disabled
tr: Devre dışı

source: Disables all email notifications for the ticket - including creation, updates, and alerts.
tr: Kayıt için tüm e-posta bildirimlerini devre dışı bırakır - oluşturma, güncelleme ve uyarılar dahil.

source: Discard
tr: Vazgeç

source: Discard Article
tr: Makaleyi İptal Et

source: Discard changes?
tr: Değişiklikler iptal edilsin mi?

source: Display a customizable banner message when customers raise tickets outside your working hours.
tr: Müşteriler çalışma saatleri dışında kayıt oluşturduğunda özelleştirilebilir bir banner mesajı gösterin.

source: Do not apply filters and restrictions to agents of this team
tr: Bu ekibin temsilcilerine filtre ve kısıtlamaları uygulamayın

source: Do not restrict tickets without a Team
tr: Ekipleri olmayan kayıtları kısıtlamayın

source: Do not restrict tickets without a team
tr: Ekipleri olmayan kayıtları kısıtlamayın

source: Docs
tr: Belgeler

source: Document Type
tr: Belge Türü

source: Download
tr: İndir

source: Draft
tr: Taslak

source: Duplicate
tr: Kopyala

source: Duplicate Assignment Rule
tr: Atama Kuralları Kopyala

source: Duplicate Holiday List
tr: Tatil Listesi Kopyala

source: Duplicate SLA Policy
tr: SLA Politikası Kopyala

source: Duplicate Saved reply
tr: Hazır Yanıtı Kopyala

source: Duplicate contacts are not allowed
tr: Yinelenen kişiler izin verilmez

source: Duration
tr: Süre

source: Duration is required
tr: Süre zorunludur

source: ERPNext Customer
tr: ERPNext Müşteri

source: ERPNext HD Settings
tr: ERPNext HD Ayarları

source: ERPNext Integration is disabled
tr: ERPNext Entegrasyonu devre dışı

source: ERPNext Integration is enabled
tr: ERPNext Entegrasyonu etkin

source: ERPNext app
tr: ERPNext uygulaması

source: ERPNext integration is not enabled
tr: ERPNext entegrasyonu etkin değil

source: ERPNext is not installed on your site. Please install ERPNext to enable this setting
tr: ERPNext sitenizde yüklü değil. Bu ayarı etkinleştirmek için lütfen ERPNext'i yükleyin

source: Easily invite new agents, managers, or admins.
tr: Yeni temsilcileri, yöneticileri veya yöneticileri kolayca davet edin.

source: Edit
tr: Düzenle

source: Edit Call Log
tr: Çağrı Kaydını Düzenle

source: Edit Contact
tr: Kişiyi Düzenle

source: Edit Customer
tr: Müşteriyi Düzenle

source: Edit Domain
tr: Alanı Düzenle

source: Edit Email
tr: E-postayı Düzenle

source: Edit Title
tr: Başlığı Düzenle

source: Edit your email account
tr: E-posta hesabınızı düzenleyin

source: Email
tr: E-posta

source: Email Account
tr: E-posta Hesabı

source: Email Accounts
tr: E-posta Hesapları

source: Email Content
tr: E-posta İçeriği

source: Email ID
tr: E-posta Kimliği

source: Email Notifications
tr: E-posta Bildirimleri

source: Email Settings
tr: E-posta Ayarları

source: Email account created
tr: E-posta hesabı oluşturuldu

source: Email account name
tr: E-posta hesabı adı

source: Email account updated successfully
tr: E-posta hesabı başarıyla güncellendi

source: Email address of the primary contact
tr: Birincil kişinin e-posta adresi

source: Email settings updated successfully.
tr: E-posta ayarları başarıyla güncellendi.

source: Emails
tr: E-postalar

source: Emails & Signature
tr: E-postalar ve İmza

source: Emails pulled successfully
tr: E-postalar başarıyla alındı

source: Empty - Choose a field to sort by
tr: Boş - Sıralamak için bir alan seçin

source: Enable
tr: Etkinleştir

source: Enable ERPNext Integration
tr: ERPNext Entegrasyonunu Etkinleştir

source: Enable comment reactions
tr: Yorum tepkilerini etkinleştir

source: Enable feedback for Customer Portal
tr: Müşteri Portalı için geri bildirimi etkinleştir

source: Enabled
tr: Etkin

source: End Date
tr: Bitiş Tarihi

source: End Time
tr: Bitiş Zamanı

source: Enter a name for this HD Service Holiday List.
tr: Bu HD Hizmet Tatil Listesi için bir ad girin.

source: Enter brand name
tr: Marka adını girin

source: Enter email address
tr: E-posta adresini girin

source: Enter the new name for the team
tr: Ekip için yeni adı girin

source: Enter the primary contact's email
tr: Birincil kişinin e-posta adresini girin

source: Enter the primary contact's first name
tr: Birincil kişinin adını girin

source: Error moving article to category
tr: Makaleyi kategoriye taşırken hata oluştu

source: Error processing email at index {0}, message: {1}
tr: İndeks {0} konumundaki e-posta işlenirken hata oluştu, mesaj: {1}

source: Error while connecting to email account {0}
tr: E-posta hesabına bağlanırken hata oluştu {0}

source: Existing users join instantly. Others get an invite.
tr: Mevcut kullanıcılar anında katılır. Diğerlerine bir davet gönderilir.

source: Expand
tr: Genişlet

source: Explore customer portal
tr: Müşteri portalını keşfedin

source: Export
tr: Dışarı Aktar

source: Export All {0} Record(s)
tr: Tüm {0} Kaydı/Dosyasını Dışa Aktar

source: Export Type
tr: Dışa Aktarma Türü

source: Failed
tr: Başarısız

source: Failed SLAs
tr: Başarısız SLA'lar

source: Failed to create category
tr: Kategori oluşturulamadı

source: Failed to create email account, Invalid credentials
tr: E-posta hesabı oluşturulamadı, geçersiz kimlik bilgileri

source: Failed to delete ticket.
tr: Kayıt silinemedi.

source: Failed to load telephony agent
tr: Telefon temsilcisi yüklenemedi

source: Failed to pull emails
tr: E-postalar alınamadı

source: Failed to save Exotel settings
tr: Exotel ayarları kaydedilemedi

source: Failed to save Twilio settings
tr: Twilio ayarları kaydedilemedi

source: Failed to update Assignee's.
tr: Atanan kişi güncellenemedi.

source: Failed to update Assignees.
tr: Atanan kişiler güncellenemedi.

source: Failed to update assignment rule {0}.
tr: Atama kuralı {0} güncellenemedi.

source: Failed to update category.
tr: Kategori güncellenemedi.

source: Failed to update email account, Invalid credentials
tr: E-posta hesabı güncellenemedi, geçersiz kimlik bilgileri

source: Failed to update field dependency.
tr: Alan bağımlılığı güncellenemedi.

source: Feedback
tr: Geri Bildirim

source: Feedback
tr: Geri Bildirim

source: Feedback (Extra)
tr: Geri Bildirim (Ekstra)

source: Feedback (Option)
tr: Geri Bildirim (Seçenek)

source: Feedback Already Exists
tr: Geri Bildirim Zaten Mevcut

source: Feedback Rating
tr: Geri Bildirim Puanı

source: Feedback Trend
tr: Geri Bildirim Eğilimi

source: Feedback email has been sent to the customer
tr: Geri bildirim e-postası müşteriye gönderildi

source: Feedback from this contact will appear here once available.
tr: Bu kişiden gelen geri bildirimler, mevcut olduğunda burada görünecektir.

source: Feedback submitted successfully.
tr: Geri bildirim başarıyla gönderildi.

source: Field (fieldname)
tr: Alan (alan_adı)

source: Field Dependencies
tr: Alan Bağımlılıkları

source: Field Dependency
tr: Alan Bağımlılığı

source: Field Dependency created successfully
tr: Alan bağımlılığı başarıyla oluşturuldu

source: Field Dependency updated successfully
tr: Alan bağımlılığı başarıyla güncellendi

source: Field `{0}` does not exist in Ticket
tr: Alan `{0}` Kayıt'ta mevcut değil

source: Field `{0}` is not allowed in Ticket Template
tr: Alan `{0}` Kayıt Şablonu'nda izin verilmiyor

source: Field dependency deleted successfully.
tr: Alan bağımlılığı başarıyla silindi.

source: Field dependency updated successfully.
tr: Alan bağımlılığı başarıyla güncellendi.

source: Fields
tr: Alanlar

source: Filters
tr: Filtreler

source: Find out all of the variables that can be used in the content
tr: İçerikte kullanılabilecek tüm değişkenleri keşfedin

source: First Name
tr: Adı

source: First Responded On
tr: İlk Yanıt Tarihi

source: First Response
tr: İlk Yanıt

source: First Response Due
tr: İlk Müdahale Zamanı

source: First Response Failed By
tr: İlk Yanıt Başarısız Olan

source: First Response Time
tr: İlk Müdahale Süresi

source: First Response Time for Tickets
tr: Kayıtlar için İlk Yanıt Süresi

source: Frappe Helpdesk Mobile
tr: NanobaseAI Mobil

source: Friday
tr: Cuma

source: From
tr: itibaren

source: From Date
tr: Başlama Tarihi

source: From date
tr: Başlangıç tarihi

source: From is required
tr: Başlangıç zorunludur

source: Fulfilled
tr: Karşılandı

source: General
tr: Genel

source: General Settings
tr: Genel Ayarlar

source: General category can't be deleted
tr: Genel kategori silinemez

source: General category name can't be changed
tr: Genel kategori adı değiştirilemez

source: General is a reserved category name. Please use a different name to proceed.
tr: Genel, ayrılmış bir kategori adıdır. Devam etmek için lütfen farklı bir ad kullanın.

source: Getting Started
tr: Başlarken

source: Global
tr: Genel

source: Go to Ticket #{0}
tr: Kayıt #{0}'a Git

source: Grant Manager Access
tr: Yönetici Erişimi Ver

source: Gray
tr: Gri

source: Great! All your tickets are within SLA
tr: Harika! Tüm kayıtlarınız SLA sınırları içinde

source: Green
tr: Yeşil

source: Group By
tr: Grup

source: Group By Field
tr: Alana Göre Grupla

source: Guest
tr: Ziyaretçi

source: Guide users to articles before tickets.
tr: Kullanıcıları kayıtlardan önce makalelere yönlendirin.

source: HD Agent
tr: NanobaseAI Temsilci

source: HD Agent Status
tr: NanobaseAI Temsilci Durumu

source: HD Article
tr: NanobaseAI Makale

source: HD Article Category
tr: NanobaseAI Makale Kategorisi

source: HD Article Feedback
tr: NanobaseAI Makale Geri Bildirimi

source: HD Comment Reaction
tr: NanobaseAI Yorum Tepkisi

source: HD Customer
tr: NanobaseAI Müşteri

source: HD Customer Manager
tr: NanobaseAI Müşteri Yöneticisi

source: HD Customer Member
tr: NanobaseAI Müşteri Üyesi

source: HD Email Feedback
tr: NanobaseAI E-posta Geri Bildirimi

source: HD Field Layout
tr: NanobaseAI Alan Düzeni

source: HD Form Script
tr: NanobaseAI Form Betiği

source: HD Holiday
tr: NanobaseAI Tatil

source: HD Notification
tr: NanobaseAI Bildirimi

source: HD Saved Reply
tr: NanobaseAI Hazır Yanıt

source: HD Saved Reply Team
tr: NanobaseAI Hazır Yanıt Ekibi

source: HD Service Day
tr: NanobaseAI Hizmet Günü

source: HD Service Holiday List
tr: NanobaseAI Hizmet Tatil Listesi

source: HD Service Level Agreement
tr: NanobaseAI Hizmet Seviyesi Anlaşması

source: HD Service Level Priority
tr: NanobaseAI Hizmet Seviyesi Önceliği

source: HD Settings
tr: NanobaseAI Ayarları

source: HD Stopword
tr: NanobaseAI Durdurulan Kelime

source: HD Synonym
tr: NanobaseAI Eş Anlamlı

source: HD Synonyms
tr: NanobaseAI Eş Anlamlılar

source: HD Team
tr: NanobaseAI Ekibi

source: HD Team Member
tr: NanobaseAI Ekip Üyesi

source: HD Ticket
tr: NanobaseAI Kaydı

source: HD Ticket Activity
tr: NanobaseAI Kayıt Aktivitesi

source: HD Ticket Comment
tr: NanobaseAI Kayıt Yorumu

source: HD Ticket Feedback Option
tr: NanobaseAI Kayıt Geri Bildirim Seçeneği

source: HD Ticket Priority
tr: NanobaseAI Kayıt Önceliği

source: HD Ticket Status
tr: NanobaseAI Kayıt Durumu

source: HD Ticket Template
tr: NanobaseAI Kayıt Şablonu

source: HD Ticket Template Field
tr: NanobaseAI Kayıt Şablonu Alanı

source: HD Ticket Type
tr: NanobaseAI Kayıt Türü

source: HD View
tr: NanobaseAI Görünüm

source: Headings Weight
tr: Başlıklar Ağırlığı

source: Hello {{ contact }}, \n\nWe are sorry for the inconvenience, we will get back to you soon. \n\nRegards, \n{{ full_name }}
tr: Merhaba {{ contact }}, \n\nYaşadığınız rahatsızlık için üzgünüz, size en kısa sürede döneceğiz. \n\nSaygılarımızla, \n{{ full_name }}

source: Help
tr: Yardım

source: HelpDesk
tr: NanobaseAI

source: Helpdesk
tr: NanobaseAI

source: Helpdesk Reports
tr: NanobaseAI Raporları

source: Here, your weekly offs are pre-populated based on the previous selections. You can add more rows to also add public and national holidays individually.
tr: Burada, haftalık izinleriniz önceki seçimlere göre önceden doldurulur. Resmi ve ulusal tatilleri ayrı ayrı eklemek için daha fazla satır ekleyebilirsiniz.

source: Hey
tr: Merhaba

source: Hide
tr: Gizle

source: Hide from customer
tr: Müşteriden gizle

source: Hide from sidebar
tr: Kenar çubuğundan gizle

source: Hide view from sidebar
tr: Görünümü kenar çubuğundan gizle

source: Hold
tr: Beklemede

source: Holiday List
tr: Tatil Listesi

source: Holiday List Name
tr: Tatil Listesi Adı

source: Holiday list created successfully.
tr: Tatil listesi başarıyla oluşturuldu.

source: Holiday list deleted successfully.
tr: Tatil listesi başarıyla silindi.

source: Holiday list duplicated successfully.
tr: Tatil listesi başarıyla çoğaltıldı.

source: Holiday list updated successfully.
tr: Tatil listesi başarıyla güncellendi.

source: Holidays
tr: Tatiller

source: Home
tr: Ana Sayfa

source: I understand, add conditions
tr: Anlıyorum, koşullar ekle

source: Icon
tr: Simge

source: If enabled, a ticket creation acknowledgement email will be sent to the user right after creating an email ticket
tr: Etkinleştirilirse, e-posta kaydı oluşturulduktan hemen sonra kullanıcıya bir kayıt oluşturma onay e-postası gönderilir

source: If enabled, an email is sent to all of the recipients associated with an agent's reply
tr: Etkinleştirilirse, temsilcinin yanıtıyla ilişkili tüm alıcılara bir e-posta gönderilir

source: If enabled, an email will be sent to all of the assigned agents after a reply from one of the contacts
tr: Etkinleştirilirse, kişilerden birinden gelen yanıtın ardından atanan tüm temsilcilere bir e-posta gönderilir

source: If enabled, anyone will be able to create tickets (without any permission).
tr: Etkinleştirilirse, herkes kayıt oluşturabilir (herhangi bir izin olmadan).

source: If enabled, feedback email will be sent to the customer when you mark a ticket as the status selected below.
tr: Etkinleştirilirse, bir kaydı aşağıda seçilen durumla işaretlediğinizde müşteriye geri bildirim e-postası gönderilir.

source: If enabled, the feedback dialog will be shown, when a user tries to close a ticket.
tr: Etkinleştirilirse, bir kullanıcı bir kaydı kapatmaya çalıştığında geri bildirim penceresi gösterilir.

source: If your issue isn't resolved, raise a support ticket
tr: Sorununuz çözülmediyse bir destek kaydı açın

source: Ignore Restrictions
tr: Kısıtlamaları Yoksay

source: Image
tr: Resim

source: Image removed successfully.
tr: Görsel başarıyla kaldırıldı.

source: Image to be used in various places, including Login and Signup pages. An image with transparent background and 160 x 32 is preferred
tr: Giriş ve Kayıt Olma sayfaları dahil olmak üzere çeşitli yerlerde kullanılacak görsel. Şeffaf arka planlı ve 160 x 32 boyutunda bir görsel tercih edilir

source: Image updated successfully.
tr: Görsel başarıyla güncellendi.

source: In Progress
tr: Devam ediyor

source: Inactive
tr: Pasif

source: Inbound Call
tr: Gelen Çağrı

source: Inbox
tr: Gelen Kutusu

source: Incoming
tr: Gelen

source: Individual
tr: Bireysel

source: Initiated
tr: Başlatıldı

source: Install the
tr: Yükle

source: Instantly send e-mail
tr: E-postayı anında gönder

source: Insufficient Permission for {0}
tr: {0} için Yetki Verilmemiş

source: Integer value
tr: Tamsayı değeri

source: Introduction
tr: Giriş

source: Invalid availability
tr: Geçersiz kullanılabilirlik

source: Invalid email address
tr: Geçersiz e-posta adresi

source: Invalid fields, check if all are filled in and values are correct.
tr: Geçersiz alanlar, tüm alanların doldurulduğundan ve değerlerin doğru olduğundan emin olun.

source: Invalid notification
tr: Geçersiz bildirim

source: Invalid phone number
tr: Geçersiz telefon numarası

source: Invalid role {0}
tr: Geçersiz rol {0}

source: Invitation Expired
tr: Davet Süresi Doldu

source: Invitation cancelled successfully
tr: Davet başarıyla iptal edildi

source: Invitation expired. Resend to invite again.
tr: Davet süresi doldu. Tekrar davet etmek için yeniden gönderin.

source: Invite
tr: Davet Et

source: Invite Agents
tr: Temsilcileri Davet Et

source: Invite Contact
tr: Kişiyi Davet Et

source: Invite agent
tr: Temsilciyi Davet Et

source: Invite agents
tr: Temsilcileri Davet Et

source: Invite as User
tr: Kullanıcı olarak davet et

source: Invite by email
tr: E-posta ile davet et

source: Invite sent. Waiting for the user to accept.
tr: Davet gönderildi. Kullanıcının kabul etmesi bekleniyor.

source: Invite via email
tr: E-posta ile davet et

source: Invited
tr: Davet Edildi

source: Invited by
tr: Davet eden

source: Is Active
tr: Aktif

source: Is Customer Portal
tr: Müşteri Portalı

source: Is Default
tr: Varsayılan

source: Is Manager
tr: Yönetici

source: Is Standard
tr: Standarttır

source: Is applied to system
tr: Sisteme uygulanır

source: Is name setup skipped
tr: Ad kurulumu atlandı mı

source: Is pinned
tr: Sabitlendi mi

source: Is setup complete
tr: Kurulum tamamlandı mı

source: Jump to
tr: Şuraya atla

source: Key
tr: Anahtar

source: Keyboard Shortcuts
tr: Klavye Kısayolları

source: Knowledge Base
tr: Bilgi Merkezi

source: Label
tr: Etiket

source: Label (customer view)
tr: Etiket (müşteri görünümü)

source: Landing Page
tr: Açılış Sayfası

source: Language
tr: Dil

source: Language & Time
tr: Dil ve Saat

source: Last
tr: Son

source: Last 3 Months
tr: Son 3 Ay

source: Last 3 months
tr: Son 3 ay

source: Last 30 Days
tr: Son 30 Gün

source: Last 60 Days
tr: Son 60 Gün

source: Last 7 Days
tr: Son 7 Gün

source: Last 90 Days
tr: Son 90 Gün

source: Last Agent Response
tr: Son Temsilci Yanıtı

source: Last Customer Response
tr: Son Müşteri Yanıtı

source: Last Month
tr: Geçen Ay

source: Last Name
tr: Soyadı

source: Last Week
tr: Geçen Hafta

source: Last month
tr: Son ay

source: Last seen
tr: Son görülme

source: Last user assigned by this rule
tr: Bu kural tarafından atanan son kullanıcı

source: Last week
tr: Son hafta

source: Latest
tr: Son

source: Layout
tr: Düzen

source: Learn about conditions
tr: Koşullar hakkında bilgi edinin

source: Let customers know they're raising a ticket outside working hours, and when they can expect a reply.
tr: Müşterilere çalışma saatleri dışında kayıt açtıklarını ve yanıtı ne zaman alabileceklerini bildirin.

source: List
tr: Liste

source: List View
tr: Liste Görünümü

source: Listen
tr: Dinle

source: Load Default Columns
tr: Varsayılan Sütunları Yükle

source: Load More
tr: Daha Fazla Yükle

source: Loading...
tr: Yükleniyor...

source: Log a Call
tr: Çağrı Kaydet

source: Log out
tr: Çıkış

source: Login to Frappe Cloud
tr: Frappe Cloud'a Giriş Yapın

source: Lower the Integer value, higher is the priority of the issue
tr: Tamsayı değerini düşürün, daha yüksek öncelik demektir

source: Make Private
tr: Özel Yap

source: Make Public
tr: Herkese Açık Yap

source: Make a Call
tr: Çağrı Yap

source: Make feedback mandatory
tr: Geri bildirimi zorunlu yap

source: Make view private
tr: Görünümü özel yap

source: Manage general settings of your app.
tr: Uygulamanızın genel ayarlarını yönetin.

source: Manage pre-defined responses that can be used to respond to customer queries.
tr: Müşteri sorularına yanıt vermek için kullanılabilen önceden tanımlı yanıtları yönetin.

source: Manage your account emails and email signature for communication.
tr: Hesap e-postalarınızı ve iletişim için e-posta imzanızı yönetin.

source: Manage your email accounts and configure incoming and outgoing settings.
tr: E-posta hesaplarınızı yönetin ve gelen/giden ayarlarını yapılandırın.

source: Manage your email signature.
tr: E-posta imzanızı yönetin.

source: Manage your personal preferences.
tr: Kişisel tercihlerinizi yönetin.

source: Manage your profile information.
tr: Profil bilgilerinizi yönetin.

source: Manager
tr: Müdür

source: Mark all as read
tr: Hepsini Okundu İşaretle

source: Masters
tr: Ana Veriler

source: Members
tr: Üyeler

source: Members ({0})
tr: Üyeler ({0})

source: Mention
tr: Bahsetme

source: Merge
tr: Birleştir

source: Merge Ticket
tr: Kaydı Birleştir

source: Merged With
tr: Birleştirildiği

source: Message
tr: Mesaj

source: Misc
tr: Çeşitli

source: Mobile App Installation
tr: Mobil Uygulama Kurulumu

source: Mobile No
tr: Cep No

source: Mobile Number
tr: Cep Telefonu
