Repository: MURATSANCAR/NanobaseAI_BI
Catalog: apps/destek/frappe-apps/nanobase_brand/nanobase_brand/locale/*.po
Languages: tr

source: Helpdesk
tr: NanobaseAI

source: Helpdesk Reports
tr: NanobaseAI Raporları

source: <span class="h4">Helpdesk Configuration<br></span>
tr: <span class="h4">NanobaseAI Ayarları<br></span>

source: Can manage all aspects of NanobaseAI.
tr: NanobaseAI'nin tüm alanlarını yönetebilir.

source: Configure your Exotel settings for NanobaseAI.
tr: NanobaseAI için Exotel ayarlarınızı yapın.

source: Configure your Twilio settings for NanobaseAI.
tr: NanobaseAI için Twilio ayarlarınızı yapın.

source: NanobaseAI Mobile
tr: NanobaseAI Mobil

source: This helps us personalize your NanobaseAI experience.
tr: Bu bilgi NanobaseAI deneyiminizi size göre ayarlamamıza yardımcı olur.

source: How would you like your customers to create support tickets in NanobaseAI?
tr: Müşterileriniz NanobaseAI'de destek kaydını nasıl açsın?

source: What would you like to do first in NanobaseAI?
tr: NanobaseAI'de ilk ne yapmak istersiniz?

source: Welcome to NanobaseAI
tr: NanobaseAI'ye hoş geldiniz

source: How did you hear about NanobaseAI?
tr: NanobaseAI'yi nereden duydunuz?

source: A partner or consultant
tr: Bir iş ortağı ya da danışman

source: Mail site
tr: Posta sitesi

source: Login to Frappe Cloud
tr: Bulut hesabına giriş

source: Frappe Framework
tr: NanobaseAI

source: Frappe
tr: NanobaseAI

source: Flow
tr: NanobaseAI

source: Flow Agent
tr: NanobaseAI Ajanı

source: Flow Agent Tool
tr: Ajan Aracı

source: Flow Agent Knowledge Base
tr: Ajan Bilgi Bankası

source: Flow Agent Memory
tr: Ajan Belleği

source: Flow Model
tr: NanobaseAI Modeli

source: Flow Provider
tr: Model Sağlayıcısı

source: Flow Tool
tr: NanobaseAI Aracı

source: Flow Trigger
tr: NanobaseAI Tetikleyicisi

source: Flow Knowledge Base
tr: Bilgi Bankası

source: Flow Knowledge Source
tr: Bilgi Kaynağı

source: Flow Knowledge Chunk
tr: Bilgi Parçası

source: Flow Knowledge Settings
tr: Bilgi Bankası Ayarları

source: Flow Session
tr: Sohbet Oturumu

source: Flow Session Message
tr: Oturum Mesajı

source: Flow Session Attachment
tr: Oturum Eki

source: Flow Run
tr: Çalıştırma Kaydı

source: Toggle NanobaseAI panel
tr: NanobaseAI panelini aç/kapat

source: Ask about your data, draft records, or run a task.
tr: Verinizi sorun, kayıt taslağı hazırlatın ya da bir iş yaptırın.

source: Finish setup to start
tr: Başlamak için kurulumu tamamlayın

source: The assistant needs a few things configured first:
tr: Asistanın önce birkaç ayara ihtiyacı var:

source: Create and enable a Flow Model with your provider credentials.
tr: Sağlayıcı bilgilerinizle bir NanobaseAI Modeli oluşturup etkinleştirin.

source: Enable a Flow Agent (Flow Agent is created automatically once a model exists).
tr: Bir NanobaseAI Ajanı etkinleştirin (model eklenince ajan kendiliğinden oluşur).

source: Enable Server Scripts in your site config so the assistant can run code.
tr: Asistanın kod çalıştırabilmesi için site ayarlarında sunucu betiklerini açın.

source: New chat
tr: Yeni sohbet

source: Full screen
tr: Tam ekran

source: Exit full screen
tr: Tam ekrandan çık

source: Close (Ctrl+I)
tr: Kapat (Ctrl+I)

source: Flow failed to load. Refresh the page to retry.
tr: NanobaseAI yüklenemedi. Yeniden denemek için sayfayı yenileyin.

source: Flow Model {0} is disabled.
tr: NanobaseAI Modeli {0} devre dışı.

source: Flow Agent {0} is disabled.
tr: NanobaseAI Ajanı {0} devre dışı.

source: You are not permitted to use Flow Model {0}.
tr: NanobaseAI Modeli {0} için yetkiniz yok.

source: Set an embedding model in Flow Knowledge Settings first.
tr: Önce Bilgi Bankası Ayarları'nda bir gömme modeli seçin.

source: Knowledge store is not initialized. Configure Flow Knowledge Settings and ingest a source.
tr: Bilgi deposu hazır değil. Bilgi Bankası Ayarları'nı yapın ve bir kaynak ekleyin.

source: The {0} agent is missing. Create a Flow Model first to auto-provision it.
tr: {0} ajanı yok. Kendiliğinden oluşması için önce bir NanobaseAI Modeli ekleyin.

source: <a href="https://docs.frappe.io/framework/user/en/api/rest#1-token-based-authentication" target="_blank"> Click here to learn about token-based authentication </a>
tr: <a href="https://docs.frappe.io/framework/user/en/api/rest#1-token-based-authentication" target="_blank"> Token tabanlı kimlik doğrulama hakkında bilgi almak için buraya tıklayın </a>

source: <p><strong>{{ __("Condition Examples") }}:</strong></p> <pre><code class="language-python">doc.status=="Open"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </code></pre>
tr: <p><strong>{{ __("Koşul Örnekleri") }}:</strong></p> <pre><code class="language-python">doc.status=="Open"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </code></pre>

source: <p><strong>{{ __("Condition Examples") }}:</strong></p> <pre>doc.status=="Open"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </pre>
tr: <p><strong>{{ __("Koşul Örnekleri") }}:</strong></p> <pre>doc.status=="Open"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </pre>

source: A folder cannot have a File URL
tr: Bir klasörün Dosya URL'si olamaz

source: Add Series Prefix
tr: Seri Öneki Ekle

source: Add attachment
tr: Ek ekle

source: Add page break
tr: Sayfa sonu ekle

source: Add section above
tr: Üstte bölüm ekle

source: Administrator accessed {0} on {1} via IP Address {2}.
tr: Yönetici, {2} IP adresi üzerinden {1} tarihinde {0} kaydına erişti.

source: Align Value
tr: Değeri Hizala

source: Allowed Doctypes for Guest Uploads
tr: Misafir Yüklemeleri için İzin Verilen Belge Türleri

source: Allowed special characters are '/' and '-'
tr: İzin verilen özel karakterler '/' ve '-'dir

source: Allows printing or PDF download of documents.
tr: Belgelerin yazdırılmasına veya PDF olarak indirilmesine izin verir.

source: Allows sharing document access with other users.
tr: Belge erişimini diğer kullanıcılarla paylaşmaya izin verir.

source: Allows the user to access reports related to the document.
tr: Kullanıcının belgeyle ilgili raporlara erişmesine izin verir.

source: Allows the user to create new documents.
tr: Kullanıcının yeni belgeler oluşturmasına izin verir.

source: Allows the user to delete documents.
tr: Kullanıcının belgeleri silmesine izin verir.

source: Allows the user to edit existing records they have access to.
tr: Kullanıcının erişebildiği mevcut kayıtları düzenlemesine izin verir.

source: Allows the user to email from the document.
tr: Kullanıcının belgeden e-posta göndermesine izin verir.

source: Allows the user to export data from the Report view.
tr: Kullanıcının Rapor görünümünden veri dışa aktarmasına izin verir.

source: Allows the user to search and see records.
tr: Kullanıcının kayıtları aramasına ve görmesine izin verir.

source: Allows the user to use Data Import tool to create / update records.
tr: Kullanıcının Veri İçe Aktarma aracını kullanarak kayıt oluşturma/güncelleme yapmasına izin verir.

source: Allows the user to view the document.
tr: Kullanıcının belgeyi görüntülemesine izin verir.

source: Allows users to enable the mask property for any field of the respective doctype.
tr: Kullanıcıların ilgili belge türünün herhangi bir alanı için maske özelliğini etkinleştirmesine izin verir.

source: App name is required.
tr: Uygulama adı zorunludur.

source: App that produced this notification; used to scope app-specific panels. Derived from the reference document when not set explicitly.
tr: Bu bildirimi üreten uygulama; uygulama özelinde panoları kapsamak için kullanılır. Açıkça ayarlanmadığında referans belgeden türetilir.

source: App {} is not installed
tr: {} uygulaması yüklü değil

source: Apps Involved
tr: İlgili Uygulamalar

source: Are you sure you want to log out?
tr: Çıkış yapmak istediğinize emin misiniz?

source: Are you sure you want to relink this communication?
tr: Bu iletişimi yeniden bağlamak istediğinizden emin misiniz?

source: Are you sure you want to resend the invitation?
tr: Daveti yeniden göndermek istediğinizden emin misiniz?

source: Attachment Gallery
tr: Ek Galerisi

source: Attachment Gallery filters must target File.
tr: Ek Galerisi filtreleri Dosya hedeflemelidir.

source: Attendee not found in this event.
tr: Bu etkinlikte katılımcı bulunamadı.

source: Attending
tr: Katılıyor

source: Authorization POST requests must use application/x-www-form-urlencoded
tr: Yetkilendirme POST istekleri application/x-www-form-urlencoded kullanmalıdır

source: Auto repeat skipped. The owner cannot access the reference document.
tr: Otomatik tekrarı atlandı. Sahip, referans belgeye erişemez.

source: Back to sign in
tr: Girişe geri dön

source: Begin typing for results.
tr: Sonuçlar için yazmaya başlayın.

source: Billing Contact
tr: Faturalandırma Kişisi

source: Both DocType and Name required
tr: Hem Belge Türü hem de Ad gerekli

source: CC
tr: BCC

# Email Recipients
source: CC
tr: BCC

source: Cannot change field type in {0}: some existing values cannot be converted to the new type
tr: {0} içinde alan türü değiştirilemez: bazı mevcut değerler yeni türe dönüştürülemez

source: Cannot configure Core DocTypes for Global Search.
tr: Küresel Arama için Çekirdek Belge Türleri yapılandırılamaz.

source: Cannot register an empty XLSX style
tr: Boş bir XLSX stili kaydedilemez

source: Category for the in-app notification. Used for filtering and per-user email preferences.
tr: Uygulama içi bildirim için kategori. Filtreleme ve kullanıcı başına e-posta tercihleri için kullanılır.

source: Change Letter Head
tr: Mektup Başlığını Değiştir

source: Change Print Format
tr: Yazdırma Biçimini Değiştir

source: Check columns to select, drag to set order.
tr: Seçmek için sütunları işaretleyin, sıralamayı ayarlamak için sürükleyin.

source: Check the Error Log for details.
tr: Ayrıntılar için Hata Kaydını kontrol edin.

source: Choose which notification types are emailed to you. Unchecked types still show as in-app notifications.
tr: Size e-posta ile gönderilecek bildirim türlerini seçin. İşaretlenmeyen türler yine de uygulama içi bildirim olarak görünür.

source: Clear Link
tr: Bağlantıyı Temizle

source: Clear all filters
tr: Tüm filtreleri temizle

source: Clear cache and reload
tr: Önbelleği temizle ve yeniden yükle

source: Click below to accept your invitation and get started.
tr: Davetiyenizi kabul etmek ve başlamak için aşağıya tıklayın.

source: Click the button below to complete your registration and set a new password.
tr: Kaydınızı tamamlamak ve yeni bir şifre belirlemek için aşağıdaki düğmeye tıklayın.

source: Click the button below to sign in to your account. This link will expire in {0} minutes.
tr: Hesabınıza giriş yapmak için aşağıdaki düğmeye tıklayın. Bu bağlantı {0} dakika içinde sona erecektir.

source: Client Secret Basic
tr: İstemci Gizli Temel

source: Client Secret Post
tr: İstemci Gizli Anahtarı Gönder

source: Cloud settings
tr: Bulut ayarları

source: Column width cannot be zero.
tr: Sütun genişliği sıfır olamaz.

source: Company Abbreviation (requires ERPNext to be installed)
tr: Şirket Kısaltması (ERPNext'in yüklü olması gerekir)

source: Complete your registration
tr: Kayıt oluşturma işleminizi tamamlayın

source: Configure
tr: Yapılandır

source: Configure columns for {0}
tr: {0} için sütunları yapılandırın

source: Configure search fields
tr: Arama alanlarını yapılandırın

source: Configure search settings
tr: Arama ayarlarını yapılandırın

source: Could not generate PDF
tr: PDF oluşturulamadı

source: Could not reach your server: {0}
tr: Sunucunuza ulaşılamadı: {0}

source: Couldn't open Cloud settings. Please try again.
tr: Bulut ayarları açılamadı. Lütfen tekrar deneyin.

source: Create Account
tr: Hesap Oluştur

source: Create Letter Head
tr: Mektup Başlığı Oluştur

# Description of a list view shortcut
source: Create a new document
tr: Yeni bir belge oluşturun

source: Current Series
tr: Mevcut Seri

source: DB Tables
tr: DB Tabloları

source: DELETE
tr: SİL

source: Day of month
tr: Ayın günü

source: DefaultValue
tr: VarsayılanDeğer

source: Delete Gravatar URLs
tr: Gravatar URL'lerini Sil

source: Delete Row
tr: Satırı Sil

source: Delete Table
tr: Tabloyu Sil

source: Deleted all documents successfully
tr: Tüm belgeler başarıyla silindi

source: Depth
tr: Derinlik

source: Didn't receive the link?
tr: Bağlantıyı almadınız mı?

source: Disable Prepared Report Automation
tr: Hazırlanmış Rapor Otomasyonunu Devre Dışı Bırak

source: Doc Values
tr: Belge Değerleri

source: Doctype To Sync
tr: Eşitleme Yapılacak Belge Türü

source: Document Name (ID)
tr: Belge Adı (Kimlik)

source: Document Naming
tr: Belge Adlandırma

source: Document Type is required
tr: Belge Türü zorunludur

source: Domain is required.
tr: Alan zorunludur.

source: Drag columns to set order. Column width is set in percentage. The total width should not be more than 100. Columns marked in red will be removed.
tr: Sıralamayı ayarlamak için sütunları sürükleyin. Sütun genişliği yüzde olarak ayarlanır. Toplam genişlik 100'ü geçmemelidir. Kırmızıyla işaretlenen sütunlar kaldırılacaktır.

source: Drag elements from the sidebar to add. Drag them back to trash.
tr: Ekleme için öğeleri kenar çubuğundan sürükleyin. Geri çöpe sürükleyin.

source: DuckDB Sync
tr: DuckDB Eşitleme

source: DuckDB Sync Item
tr: DuckDB Senkronizasyon Öğesi

source: Duplicate Filter Name
tr: Yinelenen Filtre Adı

source: Duration (ms)
tr: Süre (ms)

source: Edit Filter
tr: Filtreyi Düzenle

source: Edit Footer
tr: Alt Bilgiyi Düzenle

source: Edit Header
tr: Üst Bilgiyi Düzenle

source: Edit Letter Head
tr: Mektup Başlığını Düzenle

source: Edit Section
tr: Bölümü Düzenle

source: Edit {0} rows
tr: {0} satırı düzenle

source: Email everyone for <b>{0}</b> notifications? This adds it to every user's email preferences. Users can still opt out individually afterwards.
tr: <b>{0}</b> bildirimleri için herkese e-posta gönderilsin mi? Bu, her kullanıcının e-posta tercihlerine eklenir. Kullanıcılar sonrasında bireysel olarak vazgeçebilir.

source: Email is required.
tr: E-posta zorunludur.

source: Email me for these notification types
tr: Bu bildirim türleri için bana e-posta gönder

source: Enable Email Notifications for All Users
tr: Tüm Kullanıcılar için E-posta Bildirimlerini Etkinleştir

source: Enable Rate Limit
tr: Hız Sınırını Etkinleştir

source: Enable Snapshot Reports
tr: Anlık Görüntü Raporlarını Etkinleştir

source: Enable bulk edit for child table fields in Form view.
tr: Form görünümünde alt tablo alanları için toplu düzenlemeyi etkinleştir.

source: Enable bulk update of this field across child table rows.
tr: Bu alanın alt tablo satırları arasında toplu güncellenmesini etkinleştir.

source: Enable the notification type before emailing it to users.
tr: Kullanıcılara e-posta göndermeden önce bildirim türünü etkinleştirin.

source: Enabling email for {0} across all users in the background.
tr: {0} için e-posta, arka planda tüm kullanıcılar için etkinleştiriliyor.

source: Error validating "Ignore User Permissions"
tr: "Kullanıcı İzinlerini Yoksay" doğrulama hatası

source: Event Notifications
tr: Etkinlik Bildirimleri

source: Examples:
tr: Örnekler:

source: Existing Gravatar URLs may still be stored on User and Contact records. Do you want to delete these URLs now?
tr: Mevcut Gravatar URL'leri hâlâ Kullanıcı ve Kişi kayıtlarında saklanıyor olabilir. Bu URL'leri şimdi silmek istiyor musunuz?

source: Existing Gravatar URLs may still be stored on User, Contact, and Lead records. Do you want to delete these URLs now?
tr: Mevcut Gravatar URL'leri hâlâ Kullanıcı, Kişi ve Potansiyel Müşteri kayıtlarında saklanıyor olabilir. Bu URL'leri şimdi silmek istiyor musunuz?

source: Fieldtype of {0} in {1} cannot be changed from {2} to {3}
tr: {1} içindeki {0} alan türü {2}'den {3}'e değiştirilemez

source: Filename
tr: Dosya Adı

source: Filters applied to Link queries and Attachment Gallery files.
tr: Bağlantı sorgularına ve Ek Galerisi dosyalarına uygulanan filtreler.

source: Filters must be four-value rows with string doctypes, fields, and operators.
tr: Filtreler, dize belge türleri, alanlar ve operatörler içeren dört değerli satırlar olmalıdır.

source: Fingerprint
tr: Parmak İzi

source: Fingerprint Stats
tr: Parmak İzi İstatistikleri

source: First Seen
tr: İlk Görülme

source: First Used On
tr: İlk Kullanım Tarihi

source: Fiscal Year (requires ERPNext to be installed)
tr: Mali Yıl (ERPNext'in yüklü olması gerekir)

source: Followed by
tr: Sonraki

source: For example: If you want to include the document ID, use {0}
tr: Örneğin: Belge kimliğini dahil etmek istiyorsanız {0} kullanın

source: Forgot password?
tr: Şifrenizi mi unuttunuz?

source: Frappe Framework Version
tr: NanobaseAI Çerçeve Sürümü

source: Frappe no longer uses Gravatar because it can disclose hashed email addresses to a third-party service. To fully stop this behavior, existing Gravatar image URLs must be deleted.
tr: NanobaseAI, hash'lenmiş e-posta adreslerini üçüncü taraf bir hizmete ifşa edebileceği için artık Gravatar kullanmıyor. Bu davranışı tamamen durdurmak için mevcut Gravatar görüntü URL'lerinin silinmesi gerekir.

source: Full name is required.
tr: Ad soyad zorunludur.

source: Generating PDF...
tr: PDF oluşturuluyor...

source: Go to Access Control section
tr: Erişim Denetimi bölümüne gidin

source: Good
tr: İyi

source: Google Calendar - Could not find Calendar for {0}, error code {1}.
tr: Google Takvim - {0} için Takvim bulunamadı, hata kodu {1}.

source: Google Calender
tr: Google Takvim

source: Gravatar URL deletion has been queued.
tr: Gravatar URL silme işlemi kuyruğa alındı.

source: Gravatar URLs will not be deleted.
tr: Gravatar URL'leri silinmeyecek.

source: Great!
tr: Harika!

source: Guests are not allowed to upload files for {0} Doctype
tr: Misafirler, {0} Belge Türü için dosya yükleyemez

source: HERE
tr: BURADA

source: Handlers
tr: İşleyiciler

source: Heading 1
tr: Başlık 1

source: Heading 2
tr: Başlık 2

source: Heading 3
tr: Başlık 3

source: Heading 4
tr: Başlık 4

source: Heading 5
tr: Başlık 5

source: Heading 6
tr: Başlık 6

source: Headline of the in-app notification. Falls back to Subject if left blank. Supports Jinja.
tr: Uygulama içi bildirim başlığı. Boş bırakılırsa Konu alanına geri döner. Jinja destekler.

source: Hello
tr: Merhaba

source: Hourly rate limit for generating password reset links
tr: Şifre sıfırlama bağlantıları oluşturmak için saatlik hız sınırı

source: I guess you don't have access to any workspace yet, but you can create one just for yourself. Click on the <b>Create Workspace</b> button to create one.<br>
tr: Henüz herhangi bir Çalışma Alanına erişiminiz yok gibi görünüyor, ancak sadece kendiniz için bir tane oluşturabilirsiniz. Oluşturmak için <b>Çalışma Alanı Oluştur</b> düğmesine tıklayın.<br>

source: If checked, <i>Prepared Report</i> will not be enabled automatically on slow runs.
tr: İşaretlenirse, <i>Hazırlanmış Rapor</i> yavaş çalıştırmalarda otomatik olarak etkinleştirilmez.

source: If enabled, the web form can only be used with a <i>Key</i> from a corresponding <b>Web Form Request</b>.
tr: Etkinleştirilirse, web formu yalnızca ilgili <b>Web Form Talebi</b>'nden bir <i>Anahtar</i> ile kullanılabilir.

source: If the user enables the mask property for the phone number field, the value will be displayed in a masked format (e.g., 811XXXXXXX).
tr: Kullanıcı telefon numarası alanı için maskeleme özelliğini etkinleştirirse, değer maskeli formatta görüntülenir (ör. 811XXXXXXX).

source: If the user has access to Employee and Report is enabled, they can view Employee-based reports.
tr: Kullanıcının Çalışan erişimi varsa ve Rapor etkinse, Çalışan tabanlı raporları görüntüleyebilir.

source: If this email is registered with us, a download link will be sent to it.
tr: Bu e-posta adresi sistemimizde kayıtlıysa, bir indirme bağlantısı gönderilecektir.

source: If you did not request a password reset, please ignore this email. Your password will remain unchanged.
tr: Şifre sıfırlama talep etmediyseniz, lütfen bu e-postayı yok sayın. Şifreniz değiştirilmeyecektir.

source: If you did not request this code, you can safely ignore this email.
tr: Bu kodu talep etmediyseniz, bu e-postayı güvenle yok sayabilirsiniz.

source: If you didn't request this link, you can ignore this email. Someone may have entered your email address by mistake.
tr: Bu bağlantıyı talep etmediyseniz, bu e-postayı yok sayabilirsiniz. Birisi e-posta adresinizi yanlışlıkla girmiş olabilir.

source: Impersonating {0}
tr: {0} adına hareket ediliyor

source: In {0}, {1} is required in every row.
tr: {0} içinde, {1} her satırda zorunludur.

source: In {0}, {1} is required in row {2}.
tr: {0} içinde, {1} {2}. satırda zorunludur.

source: In {0}, {1} is required in rows {2}.
tr: {0} içinde, {1} {2}. satırlarda zorunludur.

source: In {0}, {1} is required in {2} rows.
tr: {0} içinde, {1} {2} satırda zorunludur.

source: Incompatible Values
tr: Uyumsuz Değerler

source: Insert Column Left
tr: Sola Sütun Ekle

source: Insert Column Right
tr: Sağa Sütun Ekle

source: Insert Row Above
tr: Yukarıya Satır Ekle

source: Insert Row Below
tr: Aşağıya Satır Ekle

source: Insert Table
tr: Tablo Ekle

source: Install {0} from Marketplace
tr: {0} Uygulama Pazarından Yükle

source: Interval
tr: Aralık

source: Invalid Filters for field {0}. Filters must be a list of filters, where each filter is a list with four values: doctype, fieldname, operator, and value.
tr: {0} alanı için geçersiz filtreler. Filtreler, her biri dört değerden oluşan bir liste olan filtre listesi olmalıdır: belge türü, alan adı, operatör ve değer.

source: Invalid Filters for field {0}. Filters must be valid JSON.
tr: {0} alanı için geçersiz filtreler. Filtreler geçerli JSON olmalıdır.

source: Invalid JSON
tr: Geçersiz JSON

source: Invalid Package Name
tr: Geçersiz Paket Adı

source: Invalid Upload
tr: Geçersiz Yükleme

source: Invalid Web Form Request
tr: Geçersiz Web Formu İsteği

source: Invalid action
tr: Geçersiz işlem

source: Invalid aggregate function: {0}
tr: Geçersiz toplama işlevi: {0}

source: Invalid backup path
tr: Geçersiz yedekleme yolu

source: Invalid credentials, try again.
tr: Geçersiz kimlik bilgileri, tekrar deneyin.

source: Invalid file name
tr: Geçersiz dosya adı

source: Invalid format. Supported formats are {0}
tr: Geçersiz biçim. Desteklenen biçimler: {0}

source: Invalid or expired key
tr: Geçersiz veya süresi dolmuş anahtar

source: Invitation cancelled
tr: Davet iptal edildi

source: Invitation expired
tr: Davet süresi doldu

source: Invitation resent
tr: Davet yeniden gönderildi

source: Invited By
tr: Davet Eden

source: JSON value must be an object
tr: JSON değeri bir nesne olmalıdır

source: Keep Gravatar URLs
tr: Gravatar URL'lerini Koru

source: Key Required
tr: Anahtar Gerekli

source: Key required
tr: Anahtar gerekli

source: Last
tr: Son

source: Last 6 Months
tr: Son 6 Ay

source: Last Edited By You
tr: Sizin Tarafınızdan Son Düzenlenen

source: Last Edited By {0}
tr: {0} Tarafından Son Düzenlenen

source: Last Seen
tr: Son Görülme

source: Layout
tr: Düzen

source: Legal
tr: Yasal

source: Let's setup your account.
tr: Hesabınızı yapılandıralım.

source: Letter
tr: Mektup

source: Loading error stats...
tr: Hata istatistikleri yükleniyor...

source: Log In to {0}
tr: {0} oturum açın

source: Log in to {0}
tr: {0} oturum açın

source: Login or a request key is required to see web form list view. Enable {0} to see list settings
tr: Web form listesi görünümünü görmek için oturum açma veya istek anahtarı gereklidir. Liste ayarlarını görmek için {0} etkinleştirin

source: Login with password
tr: Şifreyle oturum açın

source: Malformed Address Header
tr: Bozuk Adres Başlığı

source: Master
tr: Ana

source: Max Zip Extract Size (MB)
tr: Maksimum ZIP Çıkarma Boyutu (MB)

source: Maximum total size a ZIP archive is allowed to expand to when extracted.
tr: Bir ZIP arşivinin çıkarıldığında genişleyebileceği maksimum toplam boyut.
