Repository: MURATSANCAR/NanobaseAI_BI
Catalog: apps/destek/frappe-apps/nanobase_brand/nanobase_brand/locale/*.po
Languages: tr

source: Maybe
tr: Belki

source: Meaning of Different Permission Types
tr: Farklı İzin Türlerinin Anlamı

source: Missing Value
tr: Eksik Değer

source: Module changed to {0}. Files in the previous module were not moved and remain at {1}, remove or relocate them manually.
tr: Modül {0} olarak değiştirildi. Önceki modüldeki dosyalar taşınmadı ve {1} konumunda kaldı; bunları manuel olarak kaldırın veya taşıyın.

source: More Options
tr: Daha Fazla Seçenek

source: Naming Series
tr: Adlandırma Serisi

source: Naming Series updated
tr: Adlandırma Serisi güncellendi

source: Navigation Buttons
tr: Gezinme Düğmeleri

source: Need Workspace Manager role to edit private workspace of other users.
tr: Diğer kullanıcıların özel çalışma alanlarını düzenlemek için Çalışma Alanı Yöneticisi rolü gereklidir.

source: Need Workspace Manager role to edit public workspaces.
tr: Herkese açık çalışma alanlarını düzenlemek için Çalışma Alanı Yöneticisi rolü gereklidir.

source: Next 6 Months
tr: Sonraki 6 Ay

source: Next Month
tr: Sonraki Ay

source: Next Quarter
tr: Sonraki Çeyrek

source: Next Week
tr: Sonraki Hafta

source: Next Year
tr: Sonraki Yıl

source: No attachments
tr: Ek yok

source: No editable fields available for bulk edit.
tr: Toplu düzenleme için düzenlenebilir alan yok.

source: No email account associated with the User. Please add an account under User > Email Inbox.
tr: Kullanıcıyla ilişkili bir e-posta hesabı yok. Lütfen Kullanıcı > E-posta Gelen Kutusu altında bir hesap ekleyin.

source: No naming series defined
tr: Adlandırma serisi tanımlanmadı

source: No of Columns
tr: Sütun Sayısı

source: No other document types.
tr: Başka belge türü yok.

source: No pinned document types.
tr: Sabitlenmiş belge türü yok.

source: No results found
tr: Sonuç bulunamadı

# Title of the 'row number' column
source: No.
tr: Hayır.

source: Noop Source
tr: Noop Kaynağı

source: Not Used
tr: Kullanılmadı

source: Not configured
tr: Yapılandırılmadı

source: Notification Message
tr: Bildirim Mesajı

source: Notification Title
tr: Bildirim Başlığı

source: Notification Type
tr: Bildirim Türü

source: Notification Type Preference
tr: Bildirim Türü Tercihi

source: Number of Events
tr: Olay Sayısı

source: OPTIONS
tr: SEÇENEKLER

source: Occurrences (last 30 days)
tr: Olaylar (son 30 gün)

source: Only CSV and Excel formats are supported for export
tr: Dışa aktarma için yalnızca CSV ve Excel biçimleri desteklenir

source: Only pending invitations can be resent
tr: Yalnızca bekleyen davetler yeniden gönderilebilir

source: Only users with one of these roles can send SMS. Leave empty to allow only System Manager.
tr: SMS gönderme yetkisi yalnızca bu rollerden birine sahip kullanıcılarda bulunur. Yalnızca Sistem Yöneticisi'ne izin vermek için boş bırakın.

source: Open Frappe CRM
tr: NanobaseAI CRM'yi Aç

source: Open Frappe Helpdesk
tr: NanobaseAI Masaüstü Yardımını Aç

source: Open Global Search
tr: Genel Aramayı Aç

source: Open Source applications for the web.
tr: Web için açık kaynak uygulamalar.

source: Open in a new tab
tr: Yeni sekmede aç

source: Optional body of the in-app notification. Supports Jinja.
tr: Uygulama içi bildiriminin isteğe bağlı gövdesi. Jinja destekler.

source: Optionally, set the number of digits in the series using dot (.) followed by hashes (#). For example, '.####' means that the series will have four digits. Default is five digits.
tr: İsteğe bağlı olarak, serideki basamak sayısını nokta (.) ve ardından hash (#) kullanarak ayarlayın. Örneğin, '.####' serinin dört basamaklı olacağı anlamına gelir. Varsayılan beş basamaktır.

source: Or copy and paste this link:
tr: Veya bu bağlantıyı kopyalayıp yapıştırın:

source: Ordered timeline of document lifecycle methods and doc_events handlers that ran during this request, attributed to the app(s) that hook them.
tr: Bu istek sırasında çalışan belge yaşam döngüsü yöntemlerinin ve doc_events işleyicilerinin, onları kancalayan uygulama(lar) tarafından atfedilen sıralı zaman çizelgesi.

source: Package contains disallowed path entry
tr: Paket, izin verilmeyen bir yol girişi içeriyor

source: Page Margins
tr: Sayfa Kenar Boşlukları

source: Password set
tr: Şifre ayarlandı

source: Permission
tr: İzin

source: Pin
tr: Sabitlen

source: Pinned
tr: Sabitlendi

source: Please add at least one naming series.
tr: Lütfen en az bir adlandırma serisi ekleyin.

source: Please check your email.
tr: Lütfen e-postanızı kontrol edin.

source: Please enter a valid email.
tr: Lütfen geçerli bir e-posta girin.

source: Please enter the password
tr: Lütfen şifreyi girin

source: Please enter your email, we'll send you password reset link
tr: Lütfen e-postanızı girin, size şifre sıfırlama bağlantısı göndereceğiz

source: Please fill the following mandatory fields before saving:
tr: Kaydetmeden önce lütfen aşağıdaki zorunlu alanları doldurun:

source: Please select Document Type first.
tr: Lütfen önce Belge Türü'nü seçin.

source: Please select a transaction.
tr: Lütfen bir işlem seçin.

source: Poor!
tr: Zayıf!

source: Prefer not to say
tr: Tercih etmiyorum

source: Printing
tr: Yazdırma

source: Provide a list of allowed Doctypes for file uploads. Each line should contain one allowed Doctype. If unset, uploads to all doctypes are allowed. Example: <br>User<br>Item<br>Quotation
tr: Dosya yüklemeleri için izin verilen Belge Türleri listesini sağlayın. Her satırda bir izin verilen Belge Türü bulunmalıdır. Ayarlanmazsa, tüm belge türlerine yükleme yapılabilir. Örnek: <br>User<br>Item<br>Quotation

source: Queries
tr: Sorgular

source: Queued for Submission. You can track the progress over {0}.
tr: Gönderim için kuyruğa alındı. İlerlemeyi {0} üzerinden takip edebilirsiniz.

source: RQ Worker
tr: RQ İşçisi

source: Rate Limiting
tr: Hız Sınırlandırma

source: Rate limit for email link login
tr: E-posta bağlantısı ile giriş için hız sınırı

source: Raw HTML can be used only with Email Templates having 'Use HTML' checked. Proceeding with plain text email.
tr: Ham HTML yalnızca 'HTML Kullan' seçeneği işaretlenmiş E-posta Şablonları ile kullanılabilir. Düz metin e-postası ile devam ediliyor.

source: Raw Method
tr: Ham Yöntem

source: Receive an email for notifications of these types. Remove a type to stop its emails (in-app notifications are unaffected).
tr: Bu tür bildirimler için e-posta alın. E-postaları durdurmak için bir türü kaldırın (uygulama içi bildirimler etkilenmez).

source: Recipient & Status
tr: Alıcı ve Durum

source: Recorder Event
tr: Kaydedici Olayı

source: Redact Message After Send
tr: Gönderim Sonrası Mesajı Karart

source: Ref DocType
tr: Referans Belge Türü

source: Reference Doc
tr: Referans Belge

source: Rejected malformed encoded address header with synthesized '@': {0}
tr: Sentezlenmiş '@' içeren biçimsiz kodlanmış adres başlığı reddedildi: {0}

source: Replace the message body with a placeholder once the email has been sent, so that sensitive content like password reset links is not retained in the queue.
tr: E-posta gönderildikten sonra hassas içeriklerin (şifre sıfırlama bağlantıları gibi) kuyrukta tutulmaması için mesaj gövdesini bir yer tutucuyla değiştirin.

source: Report cannot be set for Single types
tr: Rapor, Tekil türler için ayarlanamaz

source: Request to your server failed.
tr: Sunucuya istek başarısız oldu.

source: Resend
tr: Yeniden Gönder

source: Row # {0}: Non administrator user can not set the role {1} to the custom doctype
tr: Satır # {0}: Yönetici olmayan kullanıcı, özel belge türüne {1} rolünü atayamaz

source: Rules for configuring series
tr: Serileri yapılandırmak için kurallar

source: Save the document to attach files.
tr: Dosyaları eklemek için belgeyi kaydedin.

source: Script
tr: Betik

source: Search fields updated.
tr: Arama alanları güncellendi.

source: Section Heading
tr: Bölüm Başlığı

source: Send Acknowledgement Email
tr: Onay E-postası Gönder

source: Send Link
tr: Bağlantı Gönder

source: Send an acknowledgement email to the email address entered in the contact form.
tr: İletişim formunda girilen e-posta adresine bir onay e-postası gönderin.

source: Sequence
tr: Sıra

source: Server is busy. Please try again in a few seconds.
tr: Sunucu meşgul. Lütfen birkaç saniye sonra tekrar deneyin.

source: Show Board
tr: Panoyu Göster

source: Show Similar Errors
tr: Benzer Hataları Göster

source: Show keyboard shortcuts
tr: Klavye kısayollarını göster

source: Show more
tr: Daha fazla göster

source: Sign In
tr: Giriş Yap

source: Sign Up
tr: Kayıt Ol

source: Snapshot Report
tr: Anlık Görüntü Raporu

source: Snapshot Reports
tr: Anlık Görüntü Raporları

source: Stack Trace
tr: Yığın İzleme

source: Standard reports can only be created in developer mode.
tr: Standart raporlar yalnızca geliştirici modunda oluşturulabilir.

source: Start new Format
tr: Yeni Biçim Başlat

source: Supported Variables:
tr: Desteklenen Değişkenler:

source: Switch theme
tr: Tema değiştir

source: Switch to CRM
tr: CRM'ye Geç

source: Sync Data
tr: Verileri Eşitle

source: Sync In Batches
tr: Partiler Halinde Eşitle

source: Sync Timeout (Seconds)
tr: Eşitleme Zaman Aşımı (Saniye)

source: Sync {0} Fields
tr: {0} Alanını Eşitle

source: Synced
tr: Eşitlendi

source: Task id is required.
tr: Görev kimliği gereklidir.

source: Thank you for reaching out to us. We will get back to you at the earliest.
tr: Bize ulaştığınız için teşekkür ederiz. En kısa sürede size geri döneceğiz.

source: The default value for the Check field {0} must be either '0' or '1'
tr: {0} Onay alanının varsayılan değeri '0' veya '1' olmalıdır

source: The email button is enabled for the user in the document.
tr: Belgede kullanıcı için e-posta düğmesi etkinleştirilmiştir.

source: The following values are invalid: {0}. Values must be one of {1}
tr: Aşağıdaki değerler geçersizdir: {0}. Değerler {1} değerlerinden biri olmalıdır

source: The print button is enabled for the user in the document.
tr: Belgede kullanıcı için yazdırma düğmesi etkinleştirilmiştir.

source: The report may be too large to render in a single request. Narrow the filters and try again, or use Print and save as PDF from your browser.
tr: Rapor, tek bir istekte görüntülenmek için çok büyük olabilir. Filtreleri daraltıp tekrar deneyin veya tarayıcınızdan Yazdır ve PDF olarak kaydet seçeneğini kullanın.

source: The request could not be completed. Check your connection and try again.
tr: İstek tamamlanamadı. Bağlantınızı kontrol edin ve tekrar deneyin.

source: The user can create a new Item but cannot edit existing items.
tr: Kullanıcı yeni bir Ürün oluşturabilir ancak mevcut ürünleri düzenleyemez.

source: The user can delete Draft / Cancelled documents.
tr: Kullanıcı Taslak / İptal Edilmiş belgeleri silebilir.

source: The user can export report data.
tr: Kullanıcı rapor verilerini dışa aktarabilir.

source: The user can import new records or update existing data for the document.
tr: Kullanıcı belge için yeni kayıtlar içe aktarabilir veya mevcut verileri güncelleyebilir.

source: The user can select a Customer in Sales Order but cannot open the Customer master.
tr: Kullanıcı Satış Siparişi'nde bir Müşteri seçebilir ancak Müşteri ana verisini açamaz.

source: The user can share document access with another user.
tr: Kullanıcı belge erişimini başka bir kullanıcıyla paylaşabilir.

source: The user can update a customer or any other fields in an existing Sales Order but cannot create a new Sales Order.
tr: Kullanıcı mevcut bir Satış Siparişi'nde müşteri veya diğer alanları güncelleyebilir ancak yeni bir Satış Siparişi oluşturamaz.

source: The user can view Sales Invoices but cannot modify any field values in them.
tr: Kullanıcı Satış Faturalarını görüntüleyebilir ancak bunlardaki alan değerlerini değiştiremez.

source: This Month
tr: Bu Ay

source: This Quarter
tr: Bu Çeyrek

source: This Web Form Request has already been used
tr: Bu Web Formu İsteği zaten kullanıldı

source: This Web Form Request has expired
tr: Bu Web Formu İsteği süresi doldu

source: This Week
tr: Bu Hafta

source: This Year
tr: Bu Yıl

source: This document has already been queued for submission. You can track the progress over {0}.
tr: Bu belge zaten gönderim için kuyruğa alındı. İlerlemeyi {0} üzerinden takip edebilirsiniz.

source: This is a snapshot report generated {0}.
tr: Bu, {0} tarihinde oluşturulan bir anlık görüntü raporudur.

source: Timeless Night
tr: Sonsuz Gece

source: Toggle Sidebar
tr: Kenar Çubuğunu Aç/Kapat

source: Toggle Theme
tr: Temayı Aç/Kapat

source: Token
tr: Jeton

source: Tomorrow
tr: Yarın

source: Too many requests. Please try again later.
tr: Çok fazla istek. Lütfen daha sonra tekrar deneyin.

source: Total:
tr: Toplam:

source: Trigger primary action
tr: Birincil işlemi tetikle

source: Type Name
tr: Tür Adı

source: Type {0} or more characters for results.
tr: Sonuçlar için {0} veya daha fazla karakter girin.

source: Unable to load attachments.
tr: Ekler yüklenemedi.

source: Unpin
tr: Sabitlemeyi Kaldır

source: Unsupported file format: {0}
tr: Desteklenmeyen dosya biçimi: {0}

source: Update Available
tr: Güncelleme Mevcut

source: Update {0} rows
tr: {0} satırı güncelle

source: Updated {0} selected {1}. Save the form to keep changes.
tr: Seçili {1} güncellendi: {0}. Değişiklikleri korumak için formu kaydedin.

source: Updating search index
tr: Arama dizini güncelleniyor

source: Use ampersand to match multiple terms
tr: Birden fazla terimi eşleştirmek için ve işareti kullanın

source: Use minimum of 8 characters(case sensitive) with at least one number or special character.
tr: En az 8 karakter (büyük/küçük harf duyarlı) ve en az bir rakam veya özel karakter kullanın.

source: Use strong passwords.
tr: Güçlü şifreler kullanın.

source: Use the code below to complete your sign-in.
tr: Girişinizi tamamlamak için aşağıdaki kodu kullanın.

source: User with email address {0} does not exist
tr: {0} e-posta adresine sahip kullanıcı bulunamadı

source: Userinfo URI
tr: Kullanıcı Bilgisi URI

source: Verification code
tr: Doğrulama kodu

source: View Documentation
tr: Belgelendirmeyi Görüntüle

source: Visit Frappe Support Portal
tr: NanobaseAI Destek Portalını Ziyaret Et

source: Wait for it to finish. Deleting the lock file {} will not release the lock.
tr: Tamamlanmasını bekleyin. Kilit dosyasını {} silmek kilidi kaldırmaz.

source: We received a request to reset the password for your account. Click the button below to set a new password.
tr: Hesabınız için şifre sıfırlama isteği aldık. Yeni bir şifre belirlemek için aşağıdaki düğmeye tıklayın.

source: Web Form Request
tr: Web Form Talebi

source: Web Form Request key is required
tr: Web Form Talebi anahtarı zorunludur

source: Web Form Request link copied
tr: Web Form Talebi bağlantısı kopyalandı

source: Web Form Values
tr: Web Form Değerleri

source: Week of the year
tr: Yılın haftası

source: Welcome! Please sign in to continue.
tr: Merhaba! Devam etmek için lütfen oturum açın.

source: What the recipient receives by email when this notification fires. Mirrors Title/Description by default; set these to make the email differ from the in-app text.
tr: Bu bildirim tetiklendiğinde alıcının e-postayla alacağı içerik. Varsayılan olarak Başlık/Açıklama'yı yansıtır; e-postanın uygulama içi metinden farklı olmasını istiyorsanız bunları ayarlayın.

source: Widths can be set in px or %.
tr: Genişlikler px veya % olarak ayarlanabilir.

source: Workflow State
tr: İş Akışı Durumu

source: Year in 2 digits
tr: 2 haneli yıl

source: Year in 4 digits
tr: 4 haneli yıl

source: Yesterday
tr: Dün

source: You are not allowed to update attendance for another user.
tr: Başka bir kullanıcının devamsızlığını güncelleme yetkiniz yok.

source: You are not permitted to send SMS
tr: SMS gönderme yetkiniz yok

source: You are now following this document. You will receive daily updates via email. You can change this in User Settings.
tr: Bu belgeyi takip ediyorsunuz. Günlük güncellemeleri e-posta ile alacaksınız. Bunu Kullanıcı Ayarları'nda değiştirebilirsiniz.

source: You can also use variables in the series name by putting them between (.) dots
tr: Seri adında değişken kullanmak için (.) noktaları arasına koyabilirsiniz

source: You can only edit your own replies.
tr: Sadece kendi yanıtlarınızı düzenleyebilirsiniz.

source: You created this document
tr: Bu belgeyi siz oluşturdunuz

source: You do not have access to Cloud Settings for this site.
tr: Bu site için Bulut Ayarlarına erişim yetkiniz yok.

source: You do not have permission to access this file
tr: Bu dosyaya erişim yetkiniz yok

source: You do not have permission to create or restore documents of type {0}.
tr: {0} türünde belge oluşturma veya geri yükleme yetkiniz yok.

source: You do not have permission to restore this document.
tr: Bu belgeyi geri yükleme yetkiniz yok.

source: You don't have permission to create Report records.
tr: Rapor kayıtları oluşturma yetkiniz yok.

source: You don't have permission to create report for {0}
tr: {0} için rapor oluşturma yetkiniz yok

source: You don't have permission to print: {0}
tr: Yazdırma yetkiniz yok: {0}

source: You don't have permission to read/attach the file {0}.
tr: {0} dosyasını okuma/ekleme yetkiniz yok.

source: You haven't created a {0} yet
tr: Henüz bir {0} oluşturmadınız

source: You last edited this document
tr: Bu belgeyi son düzenleyen sizsiniz

source: You must login to use this form
tr: Bu formu kullanmak için oturum açmanız gerekir

source: You need the Workspace Manager role to edit this workspace.
tr: Bu çalışma alanını düzenlemek için Çalışma Alanı Yöneticisi rolüne ihtiyacınız var.

source: You need write permissions to add attachments to this record.
tr: Bu kayda ekler eklemek için yazma yetkisine ihtiyacınız var.

source: You've been invited
tr: Davet edildiniz

source: Your authorization attempt is invalid or has expired. Please try again.
tr: Yetkilendirme denemeniz geçersiz veya süresi dolmuş. Lütfen tekrar deneyin.

source: Your login ID is:
tr: Giriş kimliğiniz:

source: Your login attempt is invalid or has expired. Please try again.
tr: Giriş denemeniz geçersiz veya süresi dolmuş. Lütfen tekrar deneyin.

source: Your password has expired. Please set a new password.
tr: Şifrenizin süresi doldu. Lütfen yeni bir şifre belirleyin.

source: Zip file extracts to more than the maximum allowed size of {0} MB
tr: Zip dosyası, izin verilen maksimum boyut olan {0} MB'dan fazla çıkarılıyor

source: `doctype` and `fieldname` are required for deleting property setters.
tr: Özellik ayarlayıcılarını silmek için `doctype` ve `fieldname` zorunludur.

source: added {0} row(s) to {1}
tr: {1} içine {0} satır eklendi

source: and {0} more
tr: ve {0} daha

source: changed {0}
tr: {0} değiştirildi

source: cleared {0}
tr: {0} temizlendi

source: fieldname on the document e.g.
tr: belgedeki alan adı örn.

source: found
tr: bulundu

source: removed {0} row(s) from {1}
tr: {1} içinden {0} satır(sı) kaldırıldı

source: set {0} to
tr: {0} şu değere ayarlandı:

source: set {0} to {1} in row #{2}
tr: {0}, #{2} satırında {1} olarak ayarlandı

source: submitted this document
tr: bu belgeyi gönderdi

source: to open Awesome Bar
tr: Harika Çubuğu açmak için

source: to open Global Search
tr: Küresel Arama'yı açmak için

source: updated {0}
tr: {0} güncellendi

source: visible_types entries must be strings or {type: [fields]} maps
tr: visible_types girdileri dizeler veya {type: [fields]} haritaları olmalıdır

source: visible_types fields for {0} must be a list
tr: {0} için visible_types alanları bir liste olmalıdır

source: visible_types is not valid JSON: {0}
tr: visible_types geçerli JSON değil: {0}

source: visible_types must be a list
tr: visible_types bir liste olmalıdır

source: {0} Naming Series
tr: {0} Adlandırma Serisi

source: {0} contains invalid field(s): {1}
tr: {0} geçersiz alan(lar) içeriyor: {1}

source: {0} does not exist
tr: {0} mevcut değil

source: {0} is a Virtual DocType and must implement its own delete() method.
tr: {0} Sanal Belge Türüdür ve kendi delete() yöntemini uygulamalıdır.

source: {0} is a built-in Notification Type and cannot be deleted. Disable it instead.
tr: {0} yerleşik Bildirim Türüdür ve silinemez. Bunun yerine devre dışı bırakın.

source: {0} is not a valid field of {1}
tr: {0}, {1} için geçerli bir alan değil

source: {0} is not an enabled Print Format for a Report
tr: {0}, bir Rapor için etkinleştirilmiş bir Yazdırma Biçimi değil

source: {0} last edited this document
tr: {0} bu belgeyi son düzenleyen

source: {0} must be beginning with '{1}'
tr: {0} '{1}' ile başlamalıdır

source: {0} must be equal to '{1}'
tr: {0} '{1}' ile eşit olmalıdır

source: {0} must be {1} {2}
tr: {0} {1} {2} olmalıdır

source: {0} never sends email, so it cannot be enabled for users.
tr: {0} asla e-posta göndermez, bu nedenle kullanıcılar için etkinleştirilemez.

source: {0} results found
tr: {0} sonuç bulundu

source: {0}, list item {1} of {2}
tr: {0}, {2} listeden {1}. öğe

source: {0}: Cannot set Amend without Cancel
tr: {0}: İptal olmadan Düzeltme ayarlanamaz

source: {0}: Cannot set Assign Amend if not Submittable
tr: {0}: Sunulabilir değilse Atama Düzeltme ayarlanamaz

source: {0}: Cannot set Assign Submit if not Submittable
tr: {0}: Sunulabilir değilse Atama Sunum ayarlanamaz

source: {0}: Cannot set Cancel without Submit
tr: {0}: Sunum olmadan İptal ayarlanamaz

source: {0}: Cannot set Import without Create
tr: {0}: Oluşturma olmadan İçe Aktarma ayarlanamaz

source: {0}: Cannot set Submit, Cancel, Amend without Write
tr: {0}: Yazma olmadan Sunum, İptal, Düzeltme ayarlanamaz

source: {0}: Cannot set import as {1} is not importable
tr: {0}: {1} içe aktarılamadığı için içe aktarma olarak ayarlanamaz

source: {0}: Link field cannot reference DocType {1} without Guest read permission
tr: {0}: Bağlantı alanı, Misafir okuma izni olmadan {1} Belge Türüne referans veremez

source: App Name
tr: Uygulama Adı

source: API Key
tr: API Anahtarı

source: API Secret
tr: API Gizli Anahtarı

source: API Token
tr: API Belirteci

source: Account SID
tr: Hesap SID

source: Agent is unavailable to take the call, please call after some time.
tr: Temsilci aramayı almak için müsait değil, lütfen biraz sonra tekrar arayın.

source: All
tr: Tümü

source: Attempts
tr: Denemeler

source: Auth Token
tr: Kimlik Doğrulama Belirteci

source: Busy
tr: Meşgul

source: Call Received By
tr: Çağrı Alındı

source: Call duration in seconds
tr: Saniye cinsinden çağrı süresi

source: Caller
tr: Arayan

source: Canceled
tr: İptal Edildi

source: Cannot send an empty SMS.
tr: Boş bir SMS gönderilemez.

source: Channel
tr: Kanal

source: Completed
tr: Tamamlandı

source: Computer
tr: Bilgisayar

source: Could not reach Twilio to confirm {0}. Check the Twilio credentials and connectivity, or disable SMS to save.
tr: Twilio'ya {0} onayı için ulaşılamadı. Twilio kimlik bilgilerini ve bağlantıyı kontrol edin veya kaydetmek için SMS'i devre dışı bırakın.

source: Could not send the SMS. Please try again later.
tr: SMS gönderilemedi. Lütfen daha sonra tekrar deneyin.

source: Default Medium
tr: Varsayılan Medya

source: Delivered
tr: Teslim Edildi

source: Device
tr: Cihaz

source: Duration
tr: Süre

source: Email
tr: E-posta

source: Email OTP Subject
tr: E-posta OTP Konusu

source: Enable Email OTP
tr: E-posta OTP'yi Etkinleştir

source: Enable SMS (Twilio)
tr: SMS (Twilio) Etkinleştir

source: Enabled
tr: Etkin

source: End Time
tr: Bitiş Zamanı

source: Error
tr: Hata

source: Exotel Exception
tr: Exotel İstisnası

source: Exotel Number
tr: Exotel Numarası

source: Exotel Number Missing
tr: Exotel Numarası Eksik

source: Exotel Number {0} is not valid
tr: Exotel Numarası {0} geçerli değil

source: Expires At
tr: Geçerlilik Süresi

source: Failed
tr: Başarısız

source: Failed to capture Twilio recording
tr: Twilio kaydı alınamadı
