Repository: MURATSANCAR/NanobaseAI_BI
Catalog: apps/destek/frappe-apps/nanobase_brand/nanobase_brand/locale/*.po
Languages: tr

source: Failed to update Twilio call status
tr: Twilio çağrı durumu güncellenemedi

source: From
tr: Gönderen

source: General
tr: Genel

source: ID
tr: Kimlik

source: In Progress
tr: Devam Ediyor

source: Incoming
tr: Gelen

source: Initiated
tr: Başlatıldı

source: Integration Not Enabled
tr: Entegrasyon Etkin Değil

source: Invalid Account SID or Auth Token.
tr: Geçersiz Hesap SID veya Kimlik Doğrulama Belirteci.

source: Invalid Exotel Number
tr: Geçersiz Exotel Numarası

source: Invalid credentials
tr: Geçersiz kimlik bilgileri

source: Is Primary
tr: Birincil

source: Is Verified
tr: Doğrulandı

source: Links
tr: Bağlantılar

source: Manual
tr: Manuel

source: Maximum plain SMS one client may send per hour via send_sms. Set to 0 for no limit — do that only when a trusted backend does the sending. OTP endpoints are limited separately, per recipient.
tr: Bir istemcinin send_sms üzerinden saat başına gönderebileceği maksimum düz SMS sayısı. Sınırsız olması için 0 olarak ayarlayın — bunu yalnızca gönderimi güvenilir bir arka uç yapıyorsa yapın. OTP uç noktaları, alıcı başına ayrı olarak sınırlanır.

source: Medium
tr: Orta

source: Message
tr: Mesaj

source: Mobile No.
tr: Cep No.

source: Mobile Number Missing
tr: Cep Numarası Eksik

source: No Answer
tr: Yanıt Yok

source: Notification Log
tr: Bildirim Kaydı

source: Number
tr: Numara

source: Number of incorrect attempts allowed before an OTP is invalidated.
tr: Bir OTP'nin geçersiz sayılmasına izin verilen hatalı deneme sayısı.

source: OTP Expiry (In Seconds)
tr: OTP Geçerlilik Süresi (Saniye)

source: OTP Expiry (in seconds) must be at least 1.
tr: OTP Süresi (saniye cinsinden) en az 1 olmalıdır.

source: OTP Length
tr: OTP Uzunluğu

source: OTP Length must be at least {0}.
tr: OTP Uzunluğu en az {0} olmalıdır.

source: OTP Max Attempts
tr: OTP Maksimum Deneme

source: OTP Max Attempts must be at least 1.
tr: OTP Maksimum Deneme en az 1 olmalıdır.

source: OTP Message Template
tr: OTP Mesaj Şablonu

source: OTP Message Template has an unknown placeholder: {0}.
tr: OTP Mesaj Şablonu bilinmeyen bir yer tutucu içeriyor: {0}.

source: OTP Message Template is malformed: {0}.
tr: OTP Mesaj Şablonu biçimsiz: {0}.

source: OTP Message Template must contain the {otp} placeholder.
tr: OTP Mesaj Şablonu {otp} yer tutucusunu içermelidir.

source: Outgoing
tr: Giden

source: Phone
tr: Telefon

source: Please enable Email OTP in TP OTP Settings.
tr: Lütfen TP OTP Ayarlarında E-posta OTP'yi etkinleştirin.

source: Please enable SMS in TP OTP Settings to send SMS.
tr: SMS göndermek için lütfen TP OTP Ayarlarında SMS'i etkinleştirin.

source: Please enable and configure TP Twilio Settings first.
tr: Lütfen önce TP Twilio Ayarlarını etkinleştirin ve yapılandırın.

source: Please enable and configure TP Twilio Settings to send SMS.
tr: SMS göndermek için lütfen TP Twilio Ayarlarını etkinleştirin ve yapılandırın.

source: Please enable twilio to proceed.
tr: Devam etmek için lütfen twilio'yu etkinleştirin.

source: Please provide a single email address.
tr: Lütfen tek bir e-posta adresi sağlayın.

source: Please provide a valid email address.
tr: Lütfen geçerli bir e-posta adresi sağlayın.

source: Please provide a valid phone number.
tr: Lütfen geçerli bir telefon numarası sağlayın.

source: Please setup Exotel intergration
tr: Lütfen Exotel entegrasyonunu kurun

source: Purpose
tr: Amaç

source: Purpose cannot be longer than {0} characters.
tr: Amaç {0} karakterden uzun olamaz.

source: Queued
tr: Sırada

source: Recipient
tr: Alıcı

source: Record Calls
tr: Aramaları Kaydet

source: Record Outgoing Calls
tr: Giden Aramaları Kaydet

source: Recording URL
tr: Kayıt URL

source: Ringing
tr: Çalıyor

source: SMS From Number
tr: SMS Gönderen Numara

source: Send SMS Rate Limit (per hour)
tr: SMS Gönderme Hız Sınırı (saat başına)

source: Sends OTPs over email using Frappe's configured outgoing Email Account, independent of Twilio.
tr: Twilio'dan bağımsız olarak, NanobaseAI'nin yapılandırılmış giden E-posta Hesabı üzerinden e-posta ile OTP gönderir.

source: Sent
tr: Gönderildi

source: Sent At
tr: Gönderim Zamanı

source: Sent By
tr: Gönderen

source: Start Time
tr: Başlangıç Zamanı

source: Status
tr: Durum

source: Subdomain
tr: Alt Alan Adı

source: System Manager
tr: Sistem Yöneticisi

source: TP Agent
tr: TP Temsilci

source: TP Call Log
tr: TP Arama Kaydı

source: TP Exotel Settings
tr: TP Exotel Ayarları

source: TP Manager
tr: TP Yönetici

source: TP OTP Settings
tr: TP OTP Ayarları

source: TP SMS Log
tr: TP SMS Kaydı

source: TP Telephony Agent
tr: TP Telefon Ajanı

source: TP Telephony Phone
tr: TP Telefon Numarası

source: TP Twilio Settings
tr: TP Twilio Ayarları

source: Telephony Medium
tr: Telefon Ortamı

source: Time in seconds before a generated OTP expires.
tr: Oluşturulan OTP'nin süresinin dolmadan önceki saniye cinsinden süresi.

source: To
tr: Konu

source: Too many incorrect attempts. Please try again later.
tr: Çok fazla hatalı deneme. Lütfen daha sonra tekrar deneyin.

source: Twilio API credential creation error.
tr: Twilio API kimlik bilgisi oluşturma hatası.

source: Twilio Apps
tr: Twilio Uygulamaları

source: Twilio Number
tr: Twilio Numarası

source: Twilio phone number (with country code) that SMS messages are sent from. Must be an SMS-capable number on the connected Twilio account.
tr: SMS mesajlarının gönderildiği Twilio telefon numarası (ülke koduyla). Bağlı Twilio hesabında SMS yeteneğine sahip bir numara olmalıdır.

source: Type
tr: Tür

source: Unauthorized request
tr: Yetkisiz istek

source: Undelivered
tr: Teslim Edilemedi

source: Use {otp} and {expiry_minutes} as placeholders. Used for both SMS and Email.
tr: {otp} ve {expiry_minutes} yer tutucuları olarak kullanın. Hem SMS hem de E-posta için kullanılır.

source: User
tr: Kullanıcı

source: User Name
tr: Kullanıcı Adı

source: Verified At
tr: Doğrulama Zamanı

source: Webhook Verify Token
tr: Webhook Doğrulama Belirteci

source: You do not have Exotel Number set in your Telephony Agent
tr: Telefon Ajanınızda Exotel Numarası ayarlanmamış

source: You do not have mobile number set in your Telephony Agent
tr: Telefon Ajanınızda mobil numara ayarlanmamış

source: You hit the rate limit because of too many requests. Please try after sometime.
tr: Çok fazla istek nedeniyle hız sınırına ulaştınız. Lütfen biraz sonra tekrar deneyin.

source: {0} is not a phone number on the connected Twilio account.
tr: {0}, bağlı Twilio hesabında bir telefon numarası değil.

source: {0} is not a supported OTP channel. Use one of: {1}.
tr: {0}, desteklenen bir OTP kanalı değil. Şunlardan birini kullanın: {1}.

source: SLAs align your team and customers with defined timelines for a reliable experience.
tr: SLA'lar, tanımlı sürelerle ekibinizi ve müşterilerinizi güvenilir bir hizmet için aynı çizgide tutar.

source: Create field dependencies to dynamically update options based on user selections.
tr: Kullanıcının seçimine göre seçenekleri kendiliğinden güncellemek için alan bağımlılıkları oluşturun.

source: Setting up GMail requires you to enable two factor authentication and app specific passwords.
tr: GMail kurulumu için iki adımlı doğrulamayı ve uygulamaya özel şifreyi açmanız gerekir.

source: Setting up Outlook requires you to enable two factor authentication and app specific passwords.
tr: Outlook kurulumu için iki adımlı doğrulamayı ve uygulamaya özel şifreyi açmanız gerekir.

source: Setting up Sendgrid requires you to enable two factor authentication and app specific passwords.
tr: Sendgrid kurulumu için iki adımlı doğrulamayı ve uygulamaya özel şifreyi açmanız gerekir.

source: Setting up SparkPost requires you to enable two factor authentication and app specific passwords.
tr: SparkPost kurulumu için iki adımlı doğrulamayı ve uygulamaya özel şifreyi açmanız gerekir.

source: Setting up Yahoo requires you to enable two factor authentication and app specific passwords.
tr: Yahoo kurulumu için iki adımlı doğrulamayı ve uygulamaya özel şifreyi açmanız gerekir.

source: Setting up Yandex requires you to enable two factor authentication and app specific passwords.
tr: Yandex kurulumu için iki adımlı doğrulamayı ve uygulamaya özel şifreyi açmanız gerekir.

source: Use your own IMAP/SMTP settings. Open in Desk
tr: Kendi IMAP/SMTP ayarlarınızı kullanın. Masaüstünde açın

source: Directory is unreachable right now. Please try again later.
tr: Kurum dizinine (AD) şu an ulaşılamıyor. Lütfen biraz sonra yeniden deneyin.

source: Directory passwords are changed in Active Directory, not here.
tr: Kurum şifresi burada değil, Active Directory'de değiştirilir.

source: Login with LDAP
tr: Kurum hesabıyla giriş

source: Invalid username or password
tr: Geçersiz kullanıcı adı veya şifre

source: Recently Assigned Tickets
tr: Son Atanan Kayıtlar

source: My Feedback
tr: Geri Bildirimlerim

source: Customer mood
tr: Müşteri duygusu

source: Summary
tr: Özet

source: Refresh
tr: Yenile

source: Summarize
tr: Özetle

source: Draft a reply
tr: Yanıt taslağı hazırla

source: Based on
tr: Dayanak

source: Draft a knowledge base article
tr: Bilgi bankası makalesi taslağı

source: Open article draft
tr: Makale taslağını aç

source: The assistant is unavailable right now. Please try again shortly.
tr: Asistan şu an yanıt veremiyor. Lütfen biraz sonra yeniden deneyin.

source: Draft added to the reply. Review it before sending.
tr: Taslak yanıta eklendi. Göndermeden önce gözden geçirin.

source: Article draft created
tr: Makale taslağı oluşturuldu

source: An article draft can be made from a resolved ticket.
tr: Makale taslağı yalnız çözülmüş kayıttan oluşturulabilir.

source: SSO key is too short.
tr: Tek oturum anahtarı çok kısa.

source: Similar past tickets
tr: Benzer geçmiş kayıtlar

source: Find
tr: Bul

source: No similar resolved ticket yet.
tr: Henüz benzer çözülmüş kayıt yok.

source: Suggested approach
tr: Önerilen yol

source: Shown by ticket type; the knowledge base has no close match yet.
tr: Aynı türdeki kayıtlar gösteriliyor; bilgi bankasında yakın eşleşme henüz yok.
